<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChromosomeCoding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">modeling</a> &gt; <span class="el_source">ChromosomeCoding.java</span></div><h1>ChromosomeCoding.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package modeling;

/**
 * 
 * @author José Alejandro Ponce
 */
public class ChromosomeCoding {

    /**
     * Name of the chromosome coding
     */
    private String name;

    private GeneCoding[] geneCodingArray;

    /**
     * Returns the geneCodign of a specific gene.
     *
     * @param index Position of the geneCoding to be retrieved from the
     * geneCodingArray
     * @return a GeneCoding object
     */
    public GeneCoding getGeneCoding( final int index ) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if ( index &lt; 0 ) {</span>
<span class="fc" id="L41">            System.err.println( &quot;CodificacionCromosoma.getCodificaciongen: indice menor que cero&quot; );</span>
<span class="fc" id="L42">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if ( index &gt;= geneCodingArray.length ) {</span>
<span class="fc" id="L45">            System.err.println( &quot;CodificacionCromosoma.getCodificaciongen: indice mayor que la longitud de codificaciongenes.&quot; );</span>
<span class="fc" id="L46">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc" id="L48">        return geneCodingArray[index];</span>
    }

    /**
     * Returns the name of the ChromosomeCodign
     *
     * @return name
     */
    public String getName() {
<span class="fc" id="L57">        return this.name;</span>
    }

    /**
     * Returns the quantity of geneCoding in the geneCodingArray
     *
     * @return length of the geneCodingArray
     */
    public int getGenesQuantity() {
<span class="fc" id="L66">        return this.geneCodingArray.length;</span>
    }

    /**
     * Constructor
     *
     * @param geneCoding array of geneCodings
     * @param name Name of the ChromosomeCoding
     */
<span class="fc" id="L75">    public ChromosomeCoding( final GeneCoding[] geneCoding , final String name ) {</span>

<span class="pc bpc" id="L77" title="1 of 4 branches missed.">        if ( geneCoding == null || geneCoding.length &lt; 1 ) {</span>
            //Error la codificacion cromosoma debe contener al menos una codificacion de gene
<span class="fc" id="L79">            System.err.println( &quot;CodificacionCromosoma: codificaciongenes null o vacio.&quot; );</span>
<span class="fc" id="L80">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L82" title="All 4 branches covered.">        if ( name == null || name == &quot;&quot; ) {</span>

<span class="fc" id="L84">            System.err.println( &quot;CodificacionCromosoma: name is null or empty.&quot; );</span>
<span class="fc" id="L85">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L87" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; geneCoding.length ; i++ ) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">            if ( geneCoding[i] == null ) {</span>
<span class="fc" id="L89">                System.err.println( &quot;CodificacionCromosoma: codificaciongenes tiene un elemento null.&quot; );</span>
<span class="fc" id="L90">                throw new java.lang.IllegalArgumentException();</span>
            }
        }
<span class="fc" id="L93">        this.geneCodingArray = geneCoding;</span>
<span class="fc" id="L94">        this.name = name;</span>
<span class="fc" id="L95">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>