<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">modeling</a> &gt; <span class="el_source">DataHelper.java</span></div><h1>DataHelper.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package modeling;

import analysis.Node;
import core.Population;
import java.io.File;
import java.util.List;

/**
 * Definition of a data helper, to be implemented by the user It must transform
 * whatever kind of data that is needed into a List of objects.
 *
 * @author Alejandro
 */
<span class="fc" id="L30">public abstract class DataHelper {</span>

    /**
     * List of objects that contains the data to be used by the evaluation object
     */
    protected List&lt;Object&gt; data;

    /**
     * String contains the path to the working directory
     */
    private String path;

    /**
     * Name of the file from which to retrieve data
     */
    private String fileName;

    /**
     * Return the list of objects containing the data.
     *
     * @return data
     */
    public List&lt;Object&gt; getData() {
<span class="nc" id="L53">        return this.data;</span>
    }

    /**
     * Sets the list of objects containing the data.
     *
     * @param dataList a list of objects (usually float numbers)
     */
    public void setData( List&lt;Object&gt; dataList ) {
<span class="fc" id="L62">        this.data = dataList;</span>
<span class="fc" id="L63">    }</span>

    /**
     * Changes the path to the working folder. It will create a new folder if
     * the input path doesn't exist.
     *
     * @param path Path to the working folder
     */
    public void setPath( String path ) {
<span class="fc" id="L72">        File dir = new File( path );</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if ( !dir.exists() ) {</span>
<span class="nc" id="L74">            System.out.println( &quot;Creating folder: &quot; + dir );</span>
            try {
<span class="nc" id="L76">                dir.mkdir();</span>
<span class="nc" id="L77">                System.out.println( &quot;Folder created&quot; );</span>
<span class="nc" id="L78">            } catch ( SecurityException se ) {</span>
<span class="nc" id="L79">                System.out.println( &quot;Unable to create folder.&quot; );</span>
<span class="nc" id="L80">            }</span>
        }
<span class="fc" id="L82">        this.path = path;</span>
<span class="fc" id="L83">    }</span>

    /**
     * Changes the name of the file from which to retrieve data.
     *
     * @param fileName Name to be used when retrieving data.
     */
    public void setFileName( String fileName ) {
<span class="fc" id="L91">        this.fileName = fileName;</span>
<span class="fc" id="L92">    }</span>

    /**
     * Return the name of the file from which the data will be retrieved
     *
     * @return fileName
     */
    public String getFileName() {
<span class="fc" id="L100">        return fileName;</span>
    }

    /**
     * Return the path to the working folder
     *
     * @return path
     */
    public String getPath() {
<span class="fc" id="L109">        return path;</span>
    }

    /**
     * Saves the population into a folder.
     *
     * @param population Population to save.
     * @param fileName Name of the file where to store the population.
     */
    public abstract void savePopulation( Population population , String fileName );

    /**
     * Save the genealogical tree of a given node into a file.
     *
     * @param node a node
     */
    public abstract void saveGenealogicalTree( Node node );

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>