<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Evaluation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">modeling</a> &gt; <span class="el_source">Evaluation.java</span></div><h1>Evaluation.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package modeling;

import core.Chromosome;

/**
 * Evaluation: defines the model of a class evaluation to be implemented by the
 * user, Implementation depends on the architecture of a chromosome and the
 * phenotype to be evaluated.
 *
 * @author Alejandro
 */
public abstract class Evaluation {

    /**
     * List of Nucleotide used to transform a chromosome into a phenotype.
     */
    public static Nucleotide[] nucleotides;

    /**
     * Flag to be used as end condition. Once the algorithm finds an acceptable
     * fitness value it must stop searching.
     */
    protected static boolean acceptableFitnessFound;

    /**
     * Minimum acceptable fitness value.
     */
    protected static float acceptableFitness;

    /**
     * Evaluation Method. returns the fitness value for a given phenotype.
     *
     * @param phenotype a phenotype
     * @return a float (the fitness of the individual)
     */
    public abstract float evaluation( Phenotype phenotype );

    /**
     * Assigns a fitness to a given chromosome. It needs to first express the
     * input chromosome into a phenotype to then evaluate that phenotype using
     * the evaluation method. After that it will assign the fitness value.
     *
     * @param chromosome a chromosome
     */
    public final void evaluate( Chromosome chromosome ) {
<span class="fc" id="L62">        assignFitness( chromosome , evaluation( expressChromosome( chromosome ) ) );</span>
<span class="fc" id="L63">    }</span>

    /**
     * Transforms a chromosome into a phenotype.
     *
     * @param chromosome Chromosome from which to get the phenotype.
     * @return Phenotype
     */
    public abstract Phenotype expressChromosome( Chromosome chromosome );

    private void assignFitness( Chromosome chromosome , float fitness ) {
<span class="fc" id="L74">        chromosome.setFitness( fitness );</span>
<span class="fc" id="L75">        chromosome.setValidFitness( true );</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if ( fitness &gt;= getAcceptableFitness() ) {</span>
<span class="fc" id="L77">            setAcceptableSolutionFound(true);</span>
        }
<span class="fc" id="L79">    }</span>

    /**
     * Consturctor:
     *
     * @param nucleotides List of Nucleotide to be used when expressing the
     * chromosomes
     * @param acceptableFitness Minimum acceptable fitness value
     */
<span class="fc" id="L88">    public Evaluation( Nucleotide[] nucleotides , float acceptableFitness ) {</span>
<span class="fc" id="L89">        this.nucleotides = nucleotides;</span>
<span class="fc" id="L90">        setAcceptableSolutionFound( false);</span>
<span class="fc" id="L91">        setAcceptableFitness( acceptableFitness);</span>
<span class="fc" id="L92">    }</span>
    
    /**
     * Returns true if an acceptable solution was found.
     *
     * @return acceptableFitnessFound
     */
    public boolean acceptableSolutionFound() {
<span class="fc" id="L100">        return acceptableFitnessFound;</span>
    }
    
    private float getAcceptableFitness(){
<span class="fc" id="L104">	return acceptableFitness;    </span>
    }
    
    private void setAcceptableFitness(float fitness){
<span class="fc" id="L108">	    acceptableFitness = fitness;</span>
<span class="fc" id="L109">    }</span>
    
    private void setAcceptableSolutionFound(boolean solutionFound){
<span class="fc" id="L112">	    acceptableFitnessFound = solutionFound;</span>
<span class="fc" id="L113">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>