<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GeneCoding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">modeling</a> &gt; <span class="el_source">GeneCoding.java</span></div><h1>GeneCoding.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package modeling;

/**
 * This class defines how all genes must be created within the algorithm.
 * 
 * @author José Alejandro Ponce
 */
public class GeneCoding {

    /**
     * Array with the names of all the domains
     */
    private String[] domainNamesArray;
    /**
     * Name of this gene coding
     */
    private String geneCodingName;
    /**
     * Array with all the high bounds for all domains
     */
    private Object[] highBoundsArray;
    /**
     * Array with all the low bounds for all domains
     */
    private Object[] lowBoundsArray;
    /**
     * Array with the sizes of all the domains
     */
    private int[] domainSizesArray;
    /**
     * Array with all the element handlers
     */
    private ElementHandler[] elementHandlersArray;

    /**
     * Returns the name of the domain in the position &quot;Index&quot;.
     * 
     * @param index position of the 
     * @return Name of the domain
     */
    public String getDomainName( final int index ) {
<span class="fc bfc" id="L58" title="All 2 branches covered.">        if ( index &gt;= this.domainNamesArray.length ) {</span>
<span class="fc" id="L59">            throw new IndexOutOfBoundsException();</span>
        } else {
<span class="fc" id="L61">            return this.domainNamesArray[index];</span>
        }
    }

    /**
     * Returns this geneCoding name. Useful for some operators.
     *
     * @return name of the geneCoding
     */
    public String getName() {
<span class="fc" id="L71">        return this.geneCodingName;</span>
    }

    /**
     * Returns the Array with both bounds of the domain in the position index.
     *
     * @param index an index
     * @return
     */
    public Object[] getBounds( int index ) {
<span class="fc bfc" id="L81" title="All 4 branches covered.">        if ( index &gt;= this.lowBoundsArray.length || index &lt; 0 ) {</span>
<span class="fc" id="L82">            throw new IndexOutOfBoundsException();</span>
        } else {
<span class="fc" id="L84">            Object[] bounds = new Object[2];</span>
<span class="fc" id="L85">            bounds[0] = this.lowBoundsArray[index];</span>
<span class="fc" id="L86">            bounds[1] = this.highBoundsArray[index];</span>
<span class="fc" id="L87">            return bounds;</span>
        }
    }

    /**
     * Returns the domain of the specific Domain in the position &quot;index&quot;.
     *
     * @param index an index
     * @return size of the domain
     */
    public int getDomainSize( int index ) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">        if ( index &gt;= this.domainSizesArray.length ) {</span>
<span class="fc" id="L99">            throw new IndexOutOfBoundsException();</span>
        } else {
<span class="fc" id="L101">            return this.domainSizesArray[index];</span>
        }
    }

    /**
     * Constructor: creates a new geneCoding using the input parameters
     *
     * @param domainNamesArray Array containing the names of all the Domains
     * @param geneCodingName Name of this gene Coding
     * @param highBoundsArray Array with all the high bounds 
     * @param lowBoundsArray Array with all the low bounds
     * @param domainSizesArray Array with all domain sizes
     * @param elementHandlersArray Array with all the element handlers
     */
<span class="fc" id="L115">    public GeneCoding( String[] domainNamesArray , String geneCodingName , Object[] highBoundsArray , Object[] lowBoundsArray , int[] domainSizesArray, ElementHandler[] elementHandlersArray ) {</span>
<span class="pc bpc" id="L116" title="1 of 4 branches missed.">        if ( domainNamesArray == null || domainNamesArray.length == 0 ) {</span>
<span class="fc" id="L117">            System.err.println( &quot;geneCoding:  domainNamesArray is null or empty.&quot; );</span>
<span class="fc" id="L118">            throw new java.lang.IllegalArgumentException();</span>
        } else {
<span class="fc bfc" id="L120" title="All 2 branches covered.">            for ( int i = 0 ; i &lt; domainNamesArray.length ; i++ ) {</span>
<span class="pc bpc" id="L121" title="1 of 6 branches missed.">                if ( domainNamesArray[i] == null || domainNamesArray[i] == &quot;&quot; || domainNamesArray[i].isEmpty() ) {</span>
<span class="fc" id="L122">                    System.err.println( &quot;geneCoding: An element of domainNamesArray is null or empty.&quot; );</span>
<span class="fc" id="L123">                    throw new java.lang.IllegalArgumentException();</span>
                }
            }
<span class="fc bfc" id="L126" title="All 2 branches covered.">            for ( int i = 0 ; i &lt; domainNamesArray.length ; i++ ) {</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">                for ( int j = i ; j &lt; domainNamesArray.length ; j++ ) {</span>
<span class="fc bfc" id="L128" title="All 4 branches covered.">                    if ( i != j &amp;&amp; domainNamesArray[i] == domainNamesArray[j] ) {</span>
<span class="fc" id="L129">                        System.err.println( &quot;geneCoding: There are two domain names repepated.&quot; );</span>
<span class="fc" id="L130">                        throw new java.lang.IllegalArgumentException();</span>
                    }
                }
            }
        }
<span class="fc bfc" id="L135" title="All 4 branches covered.">        if ( geneCodingName == null || geneCodingName == &quot;&quot; ) {</span>
<span class="fc" id="L136">            System.err.println( &quot;geneCoding: geneCodingName is empty or null &quot; );</span>
<span class="fc" id="L137">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="pc bpc" id="L139" title="1 of 4 branches missed.">        if ( highBoundsArray == null || highBoundsArray.length == 0 ) {</span>
<span class="fc" id="L140">            System.err.println( &quot;geneCoding: highBounds is null or empty &quot; );</span>
<span class="fc" id="L141">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="pc bpc" id="L143" title="1 of 4 branches missed.">        if ( lowBoundsArray == null || lowBoundsArray.length == 0 ) {</span>
<span class="fc" id="L144">            System.err.println( &quot;geneCoding: lowBounds is null or empty&quot; );</span>
<span class="fc" id="L145">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L147" title="All 2 branches covered.">        if ( highBoundsArray.length != lowBoundsArray.length ) {</span>
<span class="fc" id="L148">            System.err.println( &quot;geneCoding: lowBounds and highBounds must have the same length&quot; );</span>
<span class="fc" id="L149">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L151" title="All 2 branches covered.">        for (int domainIndex = 0 ; domainIndex &lt; highBoundsArray.length ; domainIndex ++){</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">            if (highBoundsArray[domainIndex] instanceof Integer){</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">                if ((Integer) lowBoundsArray[domainIndex] &gt; (Integer) highBoundsArray[domainIndex]){</span>
<span class="fc" id="L154">                    System.err.println(&quot;geneCoding: limiteinferior del dominio &quot;+domainIndex+&quot;no debe ser mayor que limite superior&quot;);</span>
<span class="fc" id="L155">                    throw new java.lang.IllegalArgumentException();</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">                } else if ((Integer) lowBoundsArray[domainIndex]&lt;0){</span>
<span class="fc" id="L157">                    System.err.println(&quot;geneCoding: limiteinferior del dominio &quot;+domainIndex+&quot;no debe ser menor que 0.&quot;);</span>
<span class="fc" id="L158">                    throw new java.lang.IllegalArgumentException();</span>
                }
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">            } else if ( highBoundsArray[domainIndex] instanceof Float){</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">                if ((Float) lowBoundsArray[domainIndex]&gt;(Float)highBoundsArray[domainIndex]){</span>
<span class="fc" id="L162">                    System.err.println(&quot;geneCoding: limiteinferior del dominio &quot;+domainIndex+&quot;no debe ser mayor que limite superior&quot;);</span>
<span class="fc" id="L163">                    throw new java.lang.IllegalArgumentException();</span>
                }
            }
        }
<span class="pc bpc" id="L167" title="1 of 4 branches missed.">        if ( domainSizesArray == null || domainSizesArray.length == 0 ) {</span>
<span class="fc" id="L168">            System.err.println( &quot;geneCoding: tamañopartes es nulo o esta vacio&quot; );</span>
<span class="fc" id="L169">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L171" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; domainSizesArray.length ; i++ ) {</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">            if ( domainSizesArray[i] &lt;= 0 ) {</span>
<span class="fc" id="L173">                System.err.println( &quot;geneCoding: un elemento de tamañopartes no puede ser menor o igual que 0.&quot; );</span>
<span class="fc" id="L174">                throw new java.lang.IllegalArgumentException();</span>
            }
        }
<span class="fc" id="L177">        this.domainNamesArray = domainNamesArray;</span>
<span class="fc" id="L178">        this.geneCodingName = geneCodingName;</span>
<span class="fc" id="L179">        this.highBoundsArray = highBoundsArray;</span>
<span class="fc" id="L180">        this.lowBoundsArray = lowBoundsArray;</span>
<span class="fc" id="L181">        this.domainSizesArray = domainSizesArray;</span>
<span class="fc" id="L182">        this.elementHandlersArray = elementHandlersArray;</span>
<span class="fc" id="L183">    }</span>
    
    /**
     * Returns the elementHandler in the position &quot;index&quot;.
     *
     * @param index an index
     * @return elementHandler
     */
    public ElementHandler getElement_handler( int index ) {
<span class="fc" id="L192">        return this.elementHandlersArray[index];</span>
    }
    
    /**
     * Returns the amount of domains that this geneCoding has.
     * 
     * @return domainNamesArray.length
     */
    public int size(){
<span class="fc" id="L201">        return domainNamesArray.length;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>