<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Phenotype.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">modeling</a> &gt; <span class="el_source">Phenotype.java</span></div><h1>Phenotype.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package modeling;

/**
 *
 * @author Alejandro
 */
<span class="fc" id="L23">public abstract class Phenotype {</span>

    /**
     * Expressed chromosome (phenotype). Its an object becasue the actual type
     * must be implemented by the user and depends on the problem.
     */
    public Object phenotype;

    /**
     * Returns the phenotype
     * 
     * @return object
     */
    public Object getPhenotype() {
<span class="fc" id="L37">        return this.phenotype;</span>
    }

    /**
     * Changes the phenotype 
     *
     * @param newPhenotype Phenotype that will replace the existing one.
     */
    public void setPhenotype( final Object newPhenotype ) {
<span class="fc" id="L46">        this.phenotype = newPhenotype;</span>
<span class="fc" id="L47">    }</span>

    /** 
     * Some form of visualization for the phenotype. It depends on the phenotype´s
     * actual type.
     */
    public abstract void draw();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>