<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HistoricalRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">analysis</a> &gt; <span class="el_source">HistoricalRecord.java</span></div><h1>HistoricalRecord.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package analysis;

import java.util.ArrayList;
import java.util.List;

/**
 * Data structure which contains information about the operations applied to the
 * population
 *
 * @author Jose Alejandro Ponce
 */
public class HistoricalRecord {

    /**
     * Bidimenional array, where each row represents a generation, and there is
     * a column for each chromosome
     */
    private final List&lt;ArrayList&lt;Node&gt;&gt; nodes;

    /**
     * List with references pointing to the last nodes added to the HistoricalRecord
     */
    private final List&lt;Node&gt; lastNodes;

    /**
     * Index that represents the position of the population to which this
 HistoricalRecord belongs.
     */
    private final int populationNumber;

    /**
     * Total of Operations involved in the creation of a given chromosome.
     */
    private static int totalOperations;

    /**
     * Total of Operations using a given operator involved in the creation of a
     * given chromosome.
     */
    private static int totalOperationsOfOperator;

    /**
     * Adds a new node to the HistoricalRecord, in the position specified by
 &quot;chromosomeIndex&quot;, and creating a relationship between parentNode and the
 new node. It also updates the &quot;lastNodes&quot; list. so that now the new Node
     * is also the latest node in the position &quot;chromosomeIndex&quot;.
     *
     * @param parentNode Node that will be the parent of the new Node.
     * @param parentFitness Fitness of the chromosome that was operated.
     * @param operatorName Name of the operator used on the chromosome.
     * @param generation Number of generation in which the operator was used
     * @param chromsomeindex Represents the position of the chromosome that will
     * be replaced with the result of the operation
     */
    public Node addNode( Node parentNode , float parentFitness , String operatorName , int generation , int chromsomeindex ) {
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if ( this.nodes.size() &gt; 0 ) {</span>
<span class="fc" id="L73">            checkIndex( generation , this.nodes.size() , &quot;addNode:&quot; );</span>
        }
<span class="fc" id="L75">        checkIndex( chromsomeindex , this.nodes.get( generation ).size() , &quot;addNode:&quot; );</span>
<span class="fc" id="L76">        Node sonNode = new Node( parentFitness , chromsomeindex , generation , parentNode.getNodeNumber()+1  , operatorName ,this.populationNumber);</span>
<span class="fc" id="L77">        addEdge( parentNode , sonNode );</span>
<span class="fc" id="L78">        this.lastNodes.set( chromsomeindex , sonNode );</span>
<span class="fc" id="L79">		return sonNode;</span>
    }

    /**
     * Takes the last nodes of the HistoricalRecord and creates a new generation by
 adding them to a new Row of the nodes. It also updates the &quot;lastNodes&quot;
     * list.
     */
    public void addNewGeneration() {
        int generationNumber,newGenerationNumber;
<span class="fc bfc" id="L89" title="All 2 branches covered.">        for ( int ui = 0 ; ui &lt; lastNodes.size() ; ui++ ) {</span>
<span class="fc" id="L90">            generationNumber = lastNodes.get( ui ).getGenerationNumber();</span>
<span class="fc" id="L91">			newGenerationNumber=generationNumber+1;</span>
            //Add nodes
<span class="fc" id="L93">            Node newNode = this.addNode( lastNodes.get( ui ),</span>
<span class="fc" id="L94">                    lastNodes.get( ui ).getParentFitness( 0 ) ,</span>
                    &quot;Generation&quot; + newGenerationNumber,
                    generationNumber,
                    ui );
<span class="fc" id="L98">			newNode.generation++;</span>
<span class="fc" id="L99">			newNode.nodeNumber=0;</span>
        }
        ArrayList&lt;Node&gt; newGenerations;
<span class="fc" id="L102">        newGenerations = (ArrayList&lt;Node&gt;) lastNodes;</span>
<span class="fc" id="L103">        this.nodes.add( newGenerations );</span>
<span class="fc" id="L104">    }</span>

    /**
     * Adds a relationship between the parent node and its son.
     *
     * @param parentNode this node will be used as parent of the son node
     * @param sonNode this node will be now used as son of the parent node
     */
    public void addEdge( final Node parentNode , final Node sonNode ) {
<span class="fc" id="L113">        parentNode.addSonNode( sonNode );</span>
<span class="fc" id="L114">        sonNode.addParentNode( parentNode );</span>
<span class="fc" id="L115">    }</span>

    /**
     * Constructor.
     *
     * @param populationSize size of the population 
     * @param populationNumber position of the population within the algorithm
     */
<span class="fc" id="L123">    public HistoricalRecord( final int populationSize , final int populationNumber ) {</span>
        //generate initial nodes
<span class="fc" id="L125">        ArrayList&lt;Node&gt; generationZero = new ArrayList&lt;Node&gt;();</span>
<span class="fc" id="L126">        nodes = new ArrayList&lt;ArrayList&lt;Node&gt;&gt;();</span>
<span class="fc" id="L127">        lastNodes = new ArrayList&lt;Node&gt;();</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; populationSize ; i++ ) {</span>
<span class="fc" id="L129">            generationZero.add( new Node( 0 , i , 0 , 0 , &quot;Initial&quot; ,populationNumber) );</span>
<span class="fc" id="L130">            lastNodes.add( generationZero.get( i ) );</span>
        }
<span class="fc" id="L132">        nodes.add( generationZero );</span>
<span class="fc" id="L133">        this.populationNumber = populationNumber;</span>
<span class="fc" id="L134">    }</span>

    /**
     * Shows the sequence of operators used that lead to the creation of a
     * chromosome 
     * Note: given the complexity of the structure only the
     * patrilineal branch of the whole genealogical tree is shown with this
     * method.
     *
     * @param chromosomeIndex Position of the chromosome that we want to
     * analyze.
     */
    public void showPatrilinealBranch( int chromosomeIndex ) {
<span class="fc" id="L147">        Node nodeAux = getLastNode( chromosomeIndex );</span>
<span class="fc" id="L148">        System.out.print( &quot;Showing patrilineal branch of the genealogical tree.)\n&quot; );</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">        while ( nodeAux != null ) {</span>
<span class="fc" id="L150">            System.out.print( nodeAux.getOperatorName() + &quot;\n&quot; );</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">            if ( nodeAux.getNodeNumber() &gt; 0 ) {</span>
<span class="fc" id="L152">                nodeAux = nodeAux.getParentNode( 0 );</span>
            } else {
<span class="fc" id="L154">                nodeAux = null;</span>
            }
        }
<span class="fc" id="L157">    }</span>

    /**
     * Gets a particular node using its generationNumber, nodeNumber and
     * chromosomeIndex.
     *
     * @param generationNumber Represents the generation where the node is
     * created
     * @param nodeNumber Represents the vertical distance to the first node of a
     * generation
     * @param chromosomeIndex Represents the position of the node on the
     * lastNodes list
     * @return the node that complies with the search parameters, or null.
     */
    public Node getNode( final int generationNumber , final int nodeNumber , final int chromosomeIndex ) {
<span class="fc" id="L172">        checkIndex( generationNumber , this.nodes.size() , &quot;getNode:&quot; );</span>
<span class="fc" id="L173">        checkIndex( nodeNumber , 0 , &quot;getNode:&quot; );</span>
<span class="fc" id="L174">		checkIndex( chromosomeIndex , this.nodes.get( generationNumber).size() , &quot;getNode:&quot; );</span>
	
<span class="fc" id="L176">        ArrayList&lt;Node&gt; auxNodesList = this.nodes.get( generationNumber );</span>
<span class="fc" id="L177">        Node auxNode = auxNodesList.get( chromosomeIndex );</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if ( nodeNumber == 0 ) {</span>
<span class="fc" id="L179">            return auxNode;</span>
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">        } else if ( nodeNumber &gt; 0 ) {</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">            while ( auxNode.getSonNode( 0 ) != null ) {</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">                if ( auxNode.getNodeNumber() == nodeNumber ) {</span>
<span class="fc" id="L183">                    return auxNode;</span>
                }
<span class="fc" id="L185">                auxNode = auxNode.getSonNode( 0 );</span>
            }
        }
<span class="fc bfc" id="L188" title="All 2 branches covered.">        if ( auxNode.getNodeNumber() == nodeNumber ) {</span>
<span class="fc" id="L189">            return auxNode;</span>
        }
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">        if ( auxNode.getNodeNumber() &lt; nodeNumber ) {</span>
<span class="fc" id="L192">            System.err.println( &quot;HistoricalRecord.getNodo: nodeNumber&quot; + nodeNumber</span>
                    + &quot; is Greater than the times an operator was used on the chromosome&quot; + chromosomeIndex
                    + &quot; dring the generation &quot; + generationNumber + &quot; .&quot; );
<span class="fc" id="L195">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="nc" id="L197">        System.err.println( &quot;HistoricalRecord.getNode() Wrong endpoint reached.&quot; );</span>
<span class="nc" id="L198">        throw new java.lang.IllegalArgumentException();</span>
    }

    /**
     * Gets the last node inserted in the position chromosomeIndex.
     *
     * @param chromosomeIndex Represents the position of the node in the
     * LastNodes list
     * @return The last node on the specified position
     */
    public Node getLastNode( final int chromosomeIndex ) {
<span class="fc" id="L209">	checkIndex( chromosomeIndex , lastNodes.size() , &quot;getLastNode:&quot; );</span>
<span class="fc" id="L210">        return this.lastNodes.get( chromosomeIndex );</span>
    }

    /**
     * Gets the last node on the position chromosomeIndex of a given generation.
     *
     * @param generationNumber Represents the generation in which the node was
     * created
     * @param chromosomeIndex Represents the position of the node in the
     * LastNodes list
     * @return The last node of a given generation in the specified position
     */
    public Node getLastNodeOfGeneration( int generationNumber , int chromosomeIndex ) {
<span class="fc" id="L223">        checkIndex(generationNumber,this.nodes.size(),&quot;getLastNodeOfGeneration:&quot;);</span>
<span class="fc" id="L224">        ArrayList&lt;Node&gt; nodesOfGeneration = this.nodes.get( generationNumber );</span>
<span class="fc" id="L225">		checkIndex(chromosomeIndex,nodesOfGeneration.size(),&quot;getLastNodeOfGeneration:&quot;);</span>
<span class="fc" id="L226">        Node auxNode = nodesOfGeneration.get( chromosomeIndex );</span>

<span class="fc bfc" id="L228" title="All 2 branches covered.">        while ( auxNode.getSonNode( 0 ) != null ) {</span>
<span class="fc bfc" id="L229" title="All 2 branches covered.">            if ( auxNode.getSonNode( 0 ).getGenerationNumber() != generationNumber ) {</span>
<span class="fc" id="L230">                return auxNode;</span>
            }
<span class="fc" id="L232">            auxNode = auxNode.getSonNode( 0 );</span>
        }
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">        if ( auxNode.getSonNode( 0 ) == null ) {</span>
<span class="fc" id="L235">            return auxNode;</span>
        }
<span class="nc" id="L237">        System.err.println( &quot;HistoricalRecord.getLastNodeOfGeneration() Wrong endpoint reached.&quot; );</span>
<span class="nc" id="L238">        throw new java.lang.Error();</span>
    }

    /**
     * Gets the population number of this historial. Population number
     * represents the position of the population to which this historial
     * belongs.
     *
     * @return populationNumber
     */
    public int getPopulationNumber() {
<span class="fc" id="L249">        return this.populationNumber;</span>
    }

    /**
     * Checks if the index is within [0,highBound]
     *
     * @param i Index to verify
     * @param highBound maximum allowed value.
     * @param msg Message to show in case the index doesn't pass the check.
     */
    public void checkIndex( int i , int highBound , String msg ) {
<span class="fc bfc" id="L260" title="All 2 branches covered.">        if ( i &lt; 0 ) {</span>
<span class="fc" id="L261">            System.err.println( &quot;HistoricalRecord. &quot; + msg + &quot;The index cannot be minor than 0&quot; );</span>
<span class="fc" id="L262">            throw new java.lang.IndexOutOfBoundsException();</span>
<span class="fc bfc" id="L263" title="All 4 branches covered.">        } else if ( i &gt;= highBound &amp;&amp; highBound != 0) {</span>
<span class="fc" id="L264">            System.err.println( &quot;HistoricalRecord. &quot; + msg + &quot;The index cannot be greater than: &quot; + highBound );</span>
<span class="fc" id="L265">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc" id="L267">    }</span>

    /**
     * Shows the statistics for a given operator when used during the creation
     * of a given chromosome.
     *
     * @param operatorName Statistics will be collected for the operation with
     * this name.
     * @param chromosomeIndex The genealogical tree of the chromosome in this
     * position will be analyzed in order to get the statistics for the
     * operations used.
     */
//    public void showStatsByConsole( String operatorName , int chromosomeIndex ) {
//        float percentage;
//        // Go through the genealogicaltree to count the following items
//        totalOperationsOfOperator = 0;
//        totalOperations = 0;
//        
//        walkTheGenealogicalTree( getLastNode( chromosomeIndex ) , operatorName );
//        unVisitTree( getLastNode( chromosomeIndex ) );
//        percentage = ((float) totalOperationsOfOperator / (float) totalOperations) * 100;
//        System.out.println( operatorName + &quot;: &quot; + totalOperationsOfOperator );
//        System.out.println( String.format( &quot;%.2f&quot; , percentage ) );
//    }

    /**
     * Shows the total of operations used during the creation of the chromosome
     * in the position chromosomeIndex
     *
     * @param chromosomeIndex Represents the position of the node in the
     * LastNodes list
     */
//    public void showTotalByConsole( int chromosomeIndex ) {
//        totalOperations = 0;
//        unVisitTree( getLastNode( chromosomeIndex ) );
//        walkTheGenealogicalTree( getLastNode( chromosomeIndex ), &quot; &quot; );
//        unVisitTree( getLastNode( chromosomeIndex ) );
//        System.out.println( &quot;Total of operations: &quot; + totalOperations );
//    }

    /**
     * Goes through the genealogical tree recursively.
     *
     * @param node Node which genealogical tree will be walked.
     * @param operatorName Name of the operator to be accounted.
     */
//    public void walkTheGenealogicalTree( Node node , String operatorName ) {
//        if ( !node.wasVisited() ) {
//            node.visit();
//            if ( node.getOperatorName().compareTo( &quot;Generation&quot; + node.getGenerationNumber() ) != 0 &amp;&amp; node.getOperatorName().compareTo( &quot;Initial&quot;) != 0 ) {
//                totalOperations++;
//            }
//            if ( node.getOperatorName().compareTo( operatorName ) == 0 ) {
//                totalOperationsOfOperator++;
//            }
//            if ( node.getParentNode( 0 ) != null ) {
//                walkTheGenealogicalTree( node.getParentNode( 0 ) , operatorName );
//            }
//            if ( node.getParentNode( 1 ) != null ) {
//                walkTheGenealogicalTree( node.getParentNode( 1 ) , operatorName );
//            }
//            if ( node.getParentNode( 2 ) != null ) {
//                System.err.println( &quot;A node should have at most to 2 parents&quot; );
//                throw new java.lang.UnsupportedOperationException();
//            }
//        }
//    }

    /**
     * Goes through the first parent branch of the tree iteratively.
     *
     * @param node Node from which to start
     * @param operatorName Name of the operator to be counted
     */
//    public void walkPatrilinealBranch( Node node , String operatorName ) {
//        while ( node.getParentNode( 0 ) != null ) {
//            if ( node.getOperatorName().compareTo( &quot;Generation: &quot; + node.getGenerationNumber() ) != 0 ) {
//                totalOperations++;
//            }
//            if ( node.getOperatorName().compareTo( operatorName ) == 0 ) {
//                totalOperationsOfOperator++;
//            }
//            node = node.getParentNode( 0 );
//        }
//    }

    /**
     * Marks all nodes of the input parameter node's genealogical tree as unvisited
     *
     * @param node Node from which to start
     */
//    public void unVisitTree( Node node ) {
//        if(node.wasVisited()){
//            node.unvisit();
//            if ( node.getParentNode( 0 ) != null ) {
//                unVisitTree( node.getParentNode( 0 ) );
//            }
//            if ( node.getParentNode( 1 ) != null ) {
//                unVisitTree( node.getParentNode( 1 ) );
//            }
//            if ( node.getParentNode( 2 ) != null ) {
//                System.err.println( &quot;A node of the HistoricalRecord should have at most 2 parents.&quot; );
//                throw new java.lang.UnsupportedOperationException();
//            }
//        }
//    }
	
	public int getSizeByGenerations(){
<span class="nc" id="L375">		return this.nodes.size();</span>
	} 
	
	public int getSizeByPopulation(){
<span class="fc" id="L379">		return this.nodes.get(0).size();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>