<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Node.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">analysis</a> &gt; <span class="el_source">Node.java</span></div><h1>Node.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package analysis;

import java.util.ArrayList;
import java.util.List;

/**
 * Node of the Historial, Represents an operation made to a chromosome.
 *
 * @author Alejandro
 */
public class Node {

    /**
     * Boolean visited, used to mark a node as already visited when doing
     * searches or
     */
    private boolean visited;

    private float[] parentFitness;

    /**
     * Name of the operator.
     */
    private String operatorName;

    /**
     * Generation in which this node was created
     */
    protected int generation;

    /**
     * Index that represents the position of the chromosome that will be
     * replaced with the result of the operation.
     */
    private int chromosomeindex;

    /**
     * Index that represents the vertical position of the node. Counting from
     * the start of a generation and only within that generation.
     */
    protected int nodeNumber;

    /**
     * Index that represents the position of the population to which the parent
     * of this node belongs.
     */
    private int populationNumber;

    /**
     * List that contains references to the parents of this node.
     */
<span class="fc" id="L68">    public List&lt;Node&gt; parentNodes = new ArrayList&lt;Node&gt;();</span>

    /**
     * List that contains references to the sons of this node.
     */
<span class="fc" id="L73">    public List&lt;Node&gt; sonNodes = new ArrayList&lt;Node&gt;();</span>

    /**
     * Gets the name of the operator that this node represents.
     *
     * @return operatorName
     */
    public String getOperatorName() {

<span class="fc" id="L82">        return this.operatorName;</span>
    }

    /**
     * Gets the generation in which this node was created.
     *
     * @return generation
     */
    public int getGenerationNumber() {

<span class="fc" id="L92">        return this.generation;</span>
    }

    /**
     * Gets the chromosome Index of this node, that represents the position of
     * the chromosome resulting of the operation.
     *
     * @return chromosomeindex of this node.
     */
    public int getIndicecromosoma() {
<span class="fc" id="L102">        return this.chromosomeindex;</span>
    }

    /**
     * Gets the nodeNumber, used to identify the node vertically within a
     * generation.
     *
     * @return nodeNumber
     */
    public int getNodeNumber() {
<span class="fc" id="L112">        return this.nodeNumber;</span>
    }

    /**
     * Gets the parent node in the position &quot;index&quot;.
     *
     * @param index Position of the parent node, counting from zero.
     * @return parent node.
     */
    public Node getParentNode( int index ) {
<span class="pc bpc" id="L122" title="1 of 4 branches missed.">        if ( this.parentNodes == null || this.parentNodes.isEmpty() ) {</span>
<span class="fc" id="L123">            return null;</span>
        }
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if ( (index &gt;= parentNodes.size()) ) {</span>
<span class="fc" id="L126">            return null;</span>
        }
<span class="fc" id="L128">        return this.parentNodes.get( index );</span>
    }

    /**
     * Gets the son node in the position index.
     *
     * @param index Position of the son to retrieve.
     * @return sonNode
     */
    public Node getSonNode( int index ) {

<span class="pc bpc" id="L139" title="1 of 4 branches missed.">        if ( this.sonNodes == null || this.sonNodes.isEmpty() ) {</span>
<span class="fc" id="L140">            return null;</span>
        }
<span class="fc bfc" id="L142" title="All 4 branches covered.">        if ( index &lt; 0 || index &gt;= sonNodes.size() ) {</span>
<span class="fc" id="L143">            System.err.println( &quot;Historial,Nodos.getNodoHijo: Index out of bounds&quot; );</span>
<span class="fc" id="L144">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc" id="L146">        return this.sonNodes.get( index );</span>
    }
	
	public int getHowManySons(){
<span class="fc" id="L150">		return this.sonNodes.size();</span>
	}

    /**
     * Adds a new Node as son of this node, at the end of the list of son nodes.
     *
     * @param sonNode Node that will be the son of this node.
     */
    public void addSonNode( Node sonNode ) {
<span class="fc" id="L159">        this.sonNodes.add( sonNode );</span>
<span class="fc" id="L160">    }</span>

    /**
     * Adds a new Node as parent of this node,at the end of the list of parent
     * nodes.
     *
     * @param parentNode Node that will be the father of this node
     */
    public void addParentNode( Node parentNode ) {
<span class="fc" id="L169">        this.parentNodes.add( parentNode );</span>
<span class="fc" id="L170">    }</span>

    /**
     * Gets the fitness of the operated chromosome (before beeing operated).
     * It requires an index because each node can have up to 2 parents.
     *
     * @param index position of the parent node.
     * @return parentFitness of the parent in the specified position
     */
    public float getParentFitness( int index ) {
<span class="fc" id="L180">        checkIndex( index , 1 , &quot;Nodos.getFitnessPadre: &quot; );</span>
<span class="fc" id="L181">        return this.parentFitness[index];</span>
    }

    /**
     * Sets the fitness of the operated chromosome. It requires an index because
     * each node can have up to 2 parents.
     *
     * @param fitness fitness to be set.
     * @param index position of the parent node to which set the fitness.
     */
    public void setParentFitness( float fitness , int index ) {
<span class="fc" id="L192">        checkIndex( index , 1 , &quot;Nodos.setFitnessPadre: &quot; );</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">        if ( this.getParentNode( index ) == null ) {</span>
<span class="fc" id="L194">            System.out.println( &quot;Nodos.setParentFitness: This node doesn't have a parent with that index&quot; );</span>
<span class="fc" id="L195">            throw new java.lang.UnsupportedOperationException();</span>
        }
<span class="fc" id="L197">        this.parentFitness[index] = fitness;</span>
<span class="fc" id="L198">    }</span>
    
    /**
     * Returns the position of the population to which this node belongs.
     * 
     * @return populationNumber
     */
    public int getPopulationNumber(){
<span class="fc" id="L206">        return populationNumber;</span>
    }
    
    /**
     * Sets the Population number for this node.
     * 
     * @param newNodePopNumber value that replace the existing one.
     */
    public void setPopulationNumber(int newNodePopNumber){
<span class="fc" id="L215">        populationNumber = newNodePopNumber;</span>
<span class="fc" id="L216">    }</span>

    /**
     * Constructor.
     *
     * @param parentFitness Represents the fitness of the chromosome that was
     * operated.
     * @param chromosomeindex Represents the position where the chromosome
     * resulting of the operation will be placed.
     * @param generationNumber Represents the generation in which this node was
     * created.
     * @param nodeNumber Represents the number of operations that were made to
     * the chromosome during a generation.
     *
     * @param operatorName Nombre del operador que da origen a este nodo.
     * 
     * @param populationNumber Index representing the position of the population in the
     * populationsArray
     */
<span class="fc" id="L235">    public Node( float parentFitness , int chromosomeindex , int generationNumber , int nodeNumber , String operatorName ,int populationNumber) {</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">        if ( chromosomeindex &lt; 0 ) {</span>
<span class="fc" id="L237">            System.err.println( &quot;Nodos, chromosomeindex cannot be lower than 0.&quot; );</span>
<span class="fc" id="L238">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L240" title="All 2 branches covered.">        if ( generationNumber &lt; 0 ) {</span>
<span class="fc" id="L241">            System.err.println( &quot;Nodos, generationNumber cannot be lower than 0.&quot; );</span>
<span class="fc" id="L242">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L244" title="All 2 branches covered.">        if ( nodeNumber &lt; 0 ) {</span>
<span class="fc" id="L245">            System.err.println( &quot;Nodos, nodeNumber cannot be lower than 0.&quot; );</span>
<span class="fc" id="L246">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L248">        this.parentFitness = new float[2];</span>
<span class="fc" id="L249">        this.parentFitness[0] = parentFitness;</span>
<span class="fc" id="L250">        this.chromosomeindex = chromosomeindex;</span>
<span class="fc" id="L251">        this.generation = generationNumber;</span>
<span class="fc" id="L252">        this.parentNodes = new ArrayList&lt;Node&gt;();</span>
<span class="fc" id="L253">        this.sonNodes = new ArrayList&lt;Node&gt;();</span>
<span class="fc" id="L254">        this.nodeNumber = nodeNumber;</span>
<span class="fc" id="L255">        this.operatorName = operatorName;</span>
<span class="fc" id="L256">        this.populationNumber = populationNumber;</span>
<span class="fc" id="L257">        visited = false;</span>
<span class="fc" id="L258">    }</span>

    /**
     * Checks that the index is within [0 , highBound]
     *
     * @param index value to be checked
     * @param highBound maximum value allowed (exclusive)
     * @param msg message to be shown if the index does not pass the check
     */
    private void checkIndex( int index , int highBound , String msg ) {
<span class="fc bfc" id="L268" title="All 2 branches covered.">        if ( index &lt; 0 ) {</span>
<span class="fc" id="L269">            System.err.println( msg + &quot;: Index minor than zero.&quot; );</span>
<span class="fc" id="L270">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc bfc" id="L272" title="All 2 branches covered.">        if ( index &gt; highBound ) {</span>
<span class="fc" id="L273">            System.err.println( msg + &quot;: Index greater than &quot; + highBound + &quot;.&quot;);</span>
<span class="fc" id="L274">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc" id="L276">    }</span>

    /**
     * Marks this node as Visited.
     */
    public void visit() {
<span class="fc" id="L282">        this.visited = true;</span>
<span class="fc" id="L283">    }</span>

    /**
     * Marks this node as not visited.
     */
    public void unvisit() {
<span class="fc" id="L289">        this.visited = false;</span>
<span class="fc" id="L290">    }</span>

    /**
     * Asks if the node was visited. Returns a boolean.
     *
     * @return visited
     */
    public boolean wasVisited() {
<span class="fc" id="L298">        return this.visited;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>