<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Chromosome.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">Chromosome.java</span></div><h1>Chromosome.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package core;

import java.util.List;
import modeling.ChromosomeCoding;
import java.util.ArrayList;

/**
 * A chromosome (or also the genotype)is a collection of one or more genes that
 * can be transformed or expressed into a phenotype (which usually is a tree) to
 * then be evaluated and have a fitness value assigned. The ones with the best
 * fitness will then be selected for reproduction and their children changed by
 * random genetic operations. The chromosome has its own coding rules that
 * determine what kind of genes can it have and how many.
 *
 * @author alejandro
 */
public class Chromosome {

    //fitness: valor del fitness del cromosoma
    private float fitness;

    //Indica si el valor que se encuentra en fitness
    //es realmente el que corresponde. 
    private boolean validFitness;

    //genes: lista de genes que componen a este cromosoma
    private List&lt;Gene&gt; genes;

    /**
     * Gets the size of this chromosome
     *
     * @return amount of genes present in this chromosome.
     */
    public int size() {
<span class="fc" id="L51">        return this.genes.size();</span>
    }

    /**
     * Gets the fitness value
     *
     * @return fitness: value of fitness assigned to this chromosome
     */
    public float getFitness() {
<span class="fc" id="L60">        return this.fitness;</span>
    }

    /**
     * Sets a new Fitness value.
     *
     * @param value Fitness to be assigned to this chromosome
     */
    public void setFitness( final float value ) {
<span class="fc" id="L69">        this.fitness = value;</span>
<span class="fc" id="L70">    }</span>

    /**
     * Asks if the fitness value is valid. (meaning that the chromosome was not
     * changed).
     *
     * @return boolean
     */
    public boolean hasValidFitness() {
<span class="fc" id="L79">        return this.validFitness;</span>
    }

    /**
     * Changes the value of the flag validFitness
     *
     * @param value boolean
     */
    public void setValidFitness( final boolean value ) {
<span class="fc" id="L88">        this.validFitness = value;</span>
<span class="fc" id="L89">    }</span>

    /**
     * Gets the gene in the position index
     *
     * @param index: To be checked
     * @return true if the index passed the check. Or false otherwise
     */
    public Gene getGene( final int index ) {
<span class="fc" id="L98">        checkIndex( index , &quot;Cromosoma.getGen&quot; );</span>
<span class="fc" id="L99">        return this.genes.get( index );</span>
    }

    /**
     * Gets the list of genes (To be used very carefully).
     *
     * @return List of genes
     */
    public List&lt;Gene&gt; getGenes() {
<span class="fc" id="L108">        return this.genes;</span>
    }

    /**
     * Sets the list of genes (To be used very carefully).
     *
     * @param genes List of genes that will replace the existing one.
     */
    public void setGenes( List&lt;Gene&gt; genes ) {
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (genes == null){</span>
<span class="fc" id="L118">            System.err.println(&quot;setGenes: genes == null&quot;);</span>
<span class="fc" id="L119">            throw new java.lang.IllegalArgumentException();</span>
        }
        Gene existingGene,newGene;
<span class="fc bfc" id="L122" title="All 2 branches covered.">        for (int i = 0 ; i &lt; genes.size() ; i++){</span>
<span class="fc" id="L123">            existingGene = this.genes.get( i );</span>
<span class="fc" id="L124">            newGene = genes.get( i );</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">            if ( newGene == null){</span>
<span class="fc" id="L126">                System.err.println(&quot;setGenes: genes.get(&quot;+i+&quot;) == null&quot;);</span>
<span class="fc" id="L127">                throw new java.lang.IllegalArgumentException();</span>
            }
<span class="fc bfc" id="L129" title="All 2 branches covered.">            if ( existingGene.getName() != newGene.getName()){</span>
<span class="fc" id="L130">                System.err.println(&quot;setGenes: The name of the Gene &quot;+i+&quot; doesn't match the previous one.&quot;);</span>
<span class="fc" id="L131">                throw new java.lang.IllegalArgumentException();</span>
            }
<span class="fc bfc" id="L133" title="All 2 branches covered.">            if( existingGene.size() != newGene.size()){</span>
<span class="fc" id="L134">                System.err.println(&quot;setGenes: The size of the Gene &quot;+i+&quot; doesn't match the previous one.&quot;);</span>
<span class="fc" id="L135">                throw new java.lang.IllegalArgumentException();</span>
            }
        }
<span class="fc" id="L138">        this.genes = genes;</span>
<span class="fc" id="L139">    }</span>

    /**
     * Sets a gene in the position &quot;index&quot;
     *
     * @param gene: Gene that will replace the existing one.
     * @param index: Represents the position in which to set the new gene.
     */
    public void setGen( final Gene gene , final int index ) {
<span class="fc" id="L148">        this.genes.set( index , gene );</span>
<span class="fc" id="L149">    }</span>

    /**
     * Gets the domain by using indexes.
     *
     * @param geneIndex Position of the Gene from which to get the domain
     * @param domainIndex Position of the domain to get.
     * @return Domain
     */
    public Domain getDomainI( final int geneIndex , final int domainIndex ) {
<span class="fc" id="L159">        checkIndex( geneIndex , &quot;Chromosome.getDomainI (geneIndex)&quot; );</span>
<span class="fc" id="L160">        return this.genes.get( geneIndex ).getDomainI( domainIndex );</span>
    }

    /**
     * Sets a new Domain using indexes.
     *
     * @param domain Domain that will replace the existing one.
     * @param geneIndex Position of the Gene in which to set the new domain.
     * @param domainIndex Position where to set the new domain.
     */
    public void setDomainI( final Domain domain , final int geneIndex , final int domainIndex ) {
<span class="fc" id="L171">        checkIndex( geneIndex , &quot;Chromosome.setDomainI&quot; );</span>
<span class="fc" id="L172">        this.genes.get( geneIndex ).setDomainI( domain , domainIndex );</span>
<span class="fc" id="L173">    }</span>

    /**
     * Gets a domain by name.
     *
     * @param geneIndex Position of the gene from which to get the domain.
     * @param domainName name of the domain to get.
     * @return Domain
     */
    public Domain getDomain( final int geneIndex , final String domainName ) {

<span class="fc" id="L184">        checkIndex( geneIndex , &quot;Cromosoma.getDomain&quot; );</span>
<span class="fc" id="L185">        return this.genes.get( geneIndex ).getDomain( domainName );</span>
    }

    /**
     * Set a domain by name.
     *
     * @param domain Domain that will replace the existing one.
     * @param geneIndex Position of the gene where to set the new domain.
     * @param domainName Name of the domain to be replaced.
     */
    public void setDomain( final Domain domain , final int geneIndex , final String domainName ) {
<span class="fc" id="L196">        checkIndex( geneIndex , &quot;Cromosoma.setDomain&quot; );</span>
<span class="fc" id="L197">        this.genes.get( geneIndex ).setDomain( domain , domainName );</span>
<span class="fc" id="L198">    }</span>

    /**
     * Gets an element by using indexes. (since the elements are objects you
     * will get the object rather than its value).
     *
     * @param geneIndex Position of the gene from which to get the element.
     * @param domainIndex Position of the domain from which to get the element.
     * @param elementIndex Position of the element to retrieve.
     * @return element
     */
    public Object getElement( final int geneIndex , final int domainIndex , final int elementIndex ) {

<span class="fc" id="L211">        checkIndex( geneIndex , &quot;Cromosoma.getElement&quot; );</span>
<span class="fc" id="L212">        return this.genes.get( geneIndex ).getElement( domainIndex , elementIndex );</span>
    }

    /**
     * Sets a new element.(Since the elements are objects you will be setting
     * the object rather than its value).
     *
     * @param element Element that will replace the existing one.
     * @param geneIndex Position of the gene which element will be replaced.
     * @param domainIndex Position of the domain which element will be replaced.
     * @param elementIndex Position of the element to be replaced.
     */
    public void setElement( final Object element , final int geneIndex , final int domainIndex , final int elementIndex ) {
<span class="fc" id="L225">        checkIndex( geneIndex , &quot;Cromosoma.setElement&quot; );</span>
<span class="fc" id="L226">        this.genes.get( geneIndex ).setElement( element , domainIndex , elementIndex );</span>
<span class="fc" id="L227">    }</span>

    /**
     * Constructor. Copies the input chromosome into a brand new one.
     *
     * @param chromosome Chromosome to be copied
     */
<span class="fc" id="L234">    public Chromosome( final Chromosome chromosome ) {</span>
<span class="fc" id="L235">        this.validFitness = false;</span>
<span class="fc" id="L236">        this.fitness = chromosome.getFitness();</span>
<span class="fc" id="L237">        this.genes = new ArrayList&lt;Gene&gt;();</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; chromosome.size() ; i++ ) {</span>
<span class="fc" id="L239">            this.genes.add( new Gene( chromosome.getGene( i ) ) );</span>
        }
<span class="fc" id="L241">    }</span>

    /**
     * Contructor.
     *
     * @param chromosomeCoding Codification for the chromosome. Defining the
     * architecture of said chromosome.
     */
<span class="fc" id="L249">    public Chromosome( final ChromosomeCoding chromosomeCoding ) {</span>
        int geneIndex;
<span class="fc" id="L251">        this.genes = new ArrayList&lt;Gene&gt;( chromosomeCoding.getGenesQuantity() );</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">        for ( geneIndex = 0 ; geneIndex &lt; chromosomeCoding.getGenesQuantity() ; geneIndex++ ) {</span>
<span class="fc" id="L253">            this.genes.add( geneIndex , new Gene( chromosomeCoding.getGeneCoding( geneIndex ) ) );</span>
        }
<span class="fc" id="L255">        this.validFitness = false;</span>
<span class="fc" id="L256">        this.fitness = 0;</span>
<span class="fc" id="L257">    }</span>

    /**
     * Checks if an index is within this range [0,genes.size()-1]
     *
     * @param index value to be checked
     * @param msg massage to show in case the value does not pass the check
     */
    private void checkIndex( int index , String msg ) {
<span class="fc bfc" id="L266" title="All 2 branches covered.">        if ( index &lt; 0 ) {</span>
<span class="fc" id="L267">            System.err.println( msg + &quot;: indiceGen menor que cero&quot; );</span>
<span class="fc" id="L268">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc bfc" id="L270" title="All 2 branches covered.">        if ( index &gt;= this.genes.size() ) {</span>
<span class="fc" id="L271">            System.err.println( msg + &quot;: indiceGen mayor que tamaño del cromosoma.&quot; );</span>
<span class="fc" id="L272">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc" id="L274">    }</span>

    /**
     * Transforms the chromosome into a string of strings separated by &quot;,&quot;.
     *
     * @return a string of numbers.
     */
    public String toString() {
<span class="fc" id="L282">        String cromosomaplano = &quot;&quot;;</span>
        Gene geneaux;
        Domain domainAux;
<span class="fc bfc" id="L285" title="All 2 branches covered.">        for ( int geneIndex = 0 ; geneIndex &lt; this.size() ; geneIndex++ ) {</span>
<span class="fc" id="L286">            geneaux = this.getGene( geneIndex );</span>
<span class="fc bfc" id="L287" title="All 2 branches covered.">            for ( int domainIndex = 0 ; domainIndex &lt; geneaux.size() ; domainIndex++ ) {</span>
<span class="fc" id="L288">                domainAux = geneaux.getDomainI( domainIndex );</span>
<span class="fc bfc" id="L289" title="All 2 branches covered.">                for ( int elementIndex = 0 ; elementIndex &lt; domainAux.size() ; elementIndex++ ) {</span>
<span class="fc" id="L290">                    cromosomaplano = cromosomaplano + &quot;,&quot; + domainAux.getElement( elementIndex );</span>
                }
            }
        }
<span class="fc" id="L294">        return cromosomaplano;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>