<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Domain.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">Domain.java</span></div><h1>Domain.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package core;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import modeling.ElementHandler;

/**
 * Domain of the gene.
 *
 * @author alejandro
 * @param &lt;Element&gt; an element
 */
public class Domain&lt;Element&gt; {

    private String name;
    private Element lowBound;
    private Element highBound;
    private ElementHandler elementHandler;
    private List&lt;Element&gt; elements;

    /**
     * Gets the name of the Domain
     *
     * @return name
     */
    public String getName() {
<span class="fc" id="L44">        return this.name;</span>
    }

    /**
     * Gets the size of the Domain (how many elements it has).
     *
     * @return size
     */
    public int size() {
<span class="fc" id="L53">        return this.elements.size();</span>
    }

    /**
     * Gets the low boundary
     *
     * @return lowBound
     */
    public Element getLowBound() {
<span class="fc" id="L62">        return this.lowBound;</span>
    }

    /**
     * gets the High bound.
     *
     * @return Element
     */
    public Element getHighBound() {

<span class="fc" id="L72">        return this.highBound;</span>
    }

    /**
     * Gets the element in the position &quot;index&quot;.
     *
     * @param index Position of the element to be retrieved
     * @return element
     */
    public Element getElement( final int index ) {
<span class="fc bfc" id="L82" title="All 4 branches covered.">        if ( index &lt; 0 || index &gt;= size() ) {</span>
<span class="fc" id="L83">            System.err.println( &quot;Domain.getElement, Index less than zero or greater than the domain size&quot; );</span>
<span class="fc" id="L84">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc" id="L86">        return this.elements.get( index );</span>
    }

    /**
     * Replaces the element in the position &quot;index&quot; with the new one.
     *
     * @param element Element that will replace the existing one
     * @param index position of the element to be replaced
     */
    public void setElement( Element element , int index ) {
<span class="fc" id="L96">        checkElement( element , &quot;setElement:&quot; );</span>
<span class="fc" id="L97">        this.elements.set( index , element );</span>
<span class="fc" id="L98">    }</span>

    /**
     * Verifies if the Value of the element is within the Domain Boundaries.
     *
     * @param element Element to verify.
     * @param msg Message to show in case the element does not pass the check.
     */
    public void checkElement( Element element , String msg ) {
<span class="fc bfc" id="L107" title="All 2 branches covered.">        if ( !elementHandler.check( element , lowBound , highBound ) ) {</span>
<span class="fc" id="L108">            System.err.println( &quot;The element&quot; + element + &quot;doesn't meet the requirements&quot; );</span>
<span class="fc" id="L109">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L111">    }</span>

    /**
     * Returns a randomly generated element. The method must be first
     * implemented in the elementHandler interface´s implementation
     *
     * @return element
     */
    public Element generateElement() {
<span class="fc" id="L120">        return (Element) this.elementHandler.generate( lowBound , highBound );</span>
    }

    /**
     * Constructor, generates random elements for the domain.
     *
     * @param name Name of the domain
     * @param domainSize Size of the domain
     * @param lowBound Minimum value allowed for an element
     * @param highBound Maximum value allowed for an element
     * @param elementHandler Object responsible for the generation checking and
     * copy of elements.
     */
<span class="fc" id="L133">    public Domain( String name , int domainSize , Element lowBound , Element highBound , ElementHandler elementHandler ) {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">        if ( domainSize &lt;= 0 ) {</span>
<span class="fc" id="L135">            System.err.println( &quot;Domain: a domain cannot have a size lesser than or equal to zero.&quot; );</span>
<span class="fc" id="L136">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L138" title="All 4 branches covered.">        if (name == null || name == &quot;&quot;){</span>
<span class="fc" id="L139">            System.err.println(&quot;Domain: A Domain cannot have a null or empty name&quot; );</span>
<span class="fc" id="L140">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L142">        this.name = name;</span>
<span class="fc" id="L143">        Random random = new Random();</span>
        int i;
        Element randomaux;
<span class="fc" id="L146">        ArrayList&lt;Element&gt; elementsx = new ArrayList&lt;&gt;( 0 );</span>
<span class="fc" id="L147">        this.lowBound = lowBound;</span>
<span class="fc" id="L148">        this.highBound = highBound;</span>
<span class="fc" id="L149">        this.elementHandler = elementHandler;</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">        for ( i = 0 ; i &lt; domainSize ; i++ ) {</span>
<span class="fc" id="L151">            randomaux = (Element) elementHandler.generate( lowBound , highBound );</span>
<span class="fc" id="L152">            checkElement( randomaux , &quot;Constructor1&quot; );</span>
<span class="fc" id="L153">            elementsx.add( randomaux );</span>
        }
<span class="fc" id="L155">        this.elements = elementsx;</span>
<span class="fc" id="L156">    }</span>

    /**
     * Constructor: copies the input domain into a brand new one.
     *
     * @param domain Domain to be copied.
     */
<span class="fc" id="L163">    public Domain( Domain domain ) {</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">        if ( domain == null ) {</span>
<span class="fc" id="L165">            System.err.println( &quot;Domain: The constructor received a null Domain.&quot; );</span>
<span class="fc" id="L166">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L168">        this.name = domain.getName();</span>
<span class="fc" id="L169">        this.lowBound = (Element) domain.getLowBound();</span>
<span class="fc" id="L170">        this.highBound = (Element) domain.getHighBound();</span>
<span class="fc" id="L171">        this.elementHandler = domain.getElementHandler();</span>
<span class="fc" id="L172">        this.elements = new ArrayList&lt;Element&gt;();</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; domain.size() ; i++ ) {</span>
<span class="fc" id="L174">            this.elements.add( (Element) elementHandler.copy( (Element) domain.getElement( i ) ) );</span>
        }
<span class="fc" id="L176">    }</span>

    /**
     * Gets the element handler. To be used by operators.
     *
     * @return elementHandler
     */
    public ElementHandler getElementHandler() {
<span class="fc" id="L184">        return this.elementHandler;</span>
    }

    /**
     * Gets a copy of an element.
     *
     * @param element Element to be copied
     * @return element copy of the input element.
     */
    public Element copy( Element element ) {
<span class="fc" id="L194">        return (Element) this.elementHandler.copy( element );</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>