<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Gene.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">Gene.java</span></div><h1>Gene.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package core;

import modeling.GeneCoding;
import java.util.ArrayList;
import java.util.List;
import modeling.ElementHandler;

/**
 * Gene a collection of Domains.
 *
 * @author alejandro
 */
public class Gene {

    private final String names;
    private List&lt;Domain&gt; domainsList;

    /**
     * gets the Name of the gene
     *
     * @return nombre: Nombre de la domain.
     */
    public String getName() {
<span class="fc" id="L40">        return this.names;</span>
    }

    /**
     * Returns the size of the gene (how many domains it has)
     *
     * @return size
     */
    public int size() {

<span class="fc" id="L50">        return this.domainsList.size();</span>
    }

    /**
     * Gets a domain in the position &quot;index&quot;.
     *
     * @param index Position of the Domain to be retrieved.
     * @return Domain
     */
    public Domain getDomainI( final int index ) {

<span class="fc" id="L61">        return this.domainsList.get( index );</span>
    }

    /**
     * Sets a domain by Index
     *
     * @param index Position of the domain to be replaced
     * @param domain Domain that will replace the existing one.
     */
    public void setDomainI( final Domain domain , final int index ) {

<span class="fc bfc" id="L72" title="All 2 branches covered.">        if ( domain == null ) {</span>

<span class="fc" id="L74">            System.err.println( &quot;Gene.SetDomainI: the new Domain is null.&quot; );</span>
<span class="fc" id="L75">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L77">        checkPartName( domain.getName() , &quot;Gene.setDomainI&quot; );</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">        if ( getDomainI( index ).getName().compareTo( domain.getName() ) != 0 ) {</span>
<span class="fc" id="L80">            System.err.println( &quot;Gene.setDomainI: The new domainName is different from the previous one.&quot; );</span>
<span class="fc" id="L81">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if ( getDomainI( index ).size() != domain.size() ) {</span>

<span class="fc" id="L85">            System.err.println( &quot;Gene.setDomainI: The new domain has a wrong Size.&quot; );</span>
<span class="fc" id="L86">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if ( getDomainI( index ).getLowBound() instanceof Float ) {</span>
<span class="fc" id="L89">            Float Limiteinferior = (Float) getDomainI( index ).getLowBound();</span>
<span class="fc" id="L90">            Float LimiteSuperior = (Float) getDomainI( index ).getHighBound();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">            if ( Limiteinferior.compareTo( (Float) domain.getLowBound() ) != 0</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">                    || LimiteSuperior.compareTo( (Float) domain.getHighBound() ) != 0 ) {</span>

<span class="fc" id="L94">                System.err.println( &quot;Gene.setDomainI: The new domain has wrong Bounds.&quot; );</span>
<span class="fc" id="L95">                throw new java.lang.IllegalArgumentException();</span>
            }
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        } else if ( getDomainI( index ).getLowBound() instanceof Integer ) {</span>
<span class="fc" id="L98">            Integer Limiteinferior = (Integer) getDomainI( index ).getLowBound();</span>
<span class="fc" id="L99">            Integer LimiteSuperior = (Integer) getDomainI( index ).getHighBound();</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">            if ( Limiteinferior.compareTo( (Integer) domain.getLowBound() ) != 0</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">                    || LimiteSuperior.compareTo( (Integer) domain.getHighBound() ) != 0 ) {</span>

<span class="fc" id="L103">                System.err.println( &quot;Gene.setDomainI: The new domain has wrong Bounds.&quot; );</span>
<span class="fc" id="L104">                throw new java.lang.IllegalArgumentException();</span>
            }
        }
<span class="fc" id="L107">        this.domainsList.set( index , domain );</span>
<span class="fc" id="L108">    }</span>

    /**
     * Gets a domain by name
     *
     * @param domainName Name of the domain to be retrieved.
     * @return Domain
     */
    public Domain getDomain( final String domainName ) {
<span class="fc" id="L117">        checkPartName( domainName , &quot;Gene.getParte&quot; );</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; this.size() ; i++ ) {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">            if ( this.getDomainI( i ).getName().compareTo( domainName ) == 0 ) {</span>
<span class="fc" id="L120">                return this.getDomainI( i );</span>
            }
        }
<span class="fc" id="L123">        System.err.println( &quot;Gene: No existe ninguna domain con el nombre &quot; + domainName );</span>
<span class="fc" id="L124">        throw new java.lang.IllegalArgumentException();</span>
    }

    /**
     * Sets a domain by name , the method will throw an exception if it can't
     * find a domain with the input name. The new domain must have the same
     * name.
     *
     * @param domain Domain that will replace the existing one
     * @param domainName Name of the domain that will be replaced.
     */
    public void setDomain( final Domain domain , final String domainName ) {
<span class="fc" id="L136">        checkPartName( domainName , &quot;Gene.setParte&quot; );</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; this.size() ; i++ ) {</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">            if ( getDomainI( i ).getName().compareTo( domainName ) == 0 ) {</span>
<span class="fc" id="L139">                setDomainI( domain , i );</span>
<span class="fc" id="L140">                return;</span>
            }
        }
<span class="fc" id="L143">        System.err.println( &quot;Gene: No existe ninguna domain con el nombre &quot; + domainName );</span>
<span class="fc" id="L144">        throw new java.lang.IllegalArgumentException();</span>
    }

    /**
     * Gets an Element in a given domain.
     *
     * @param domainIndex Position of the domain from which to retrieve the
     * element
     * @param elementIndex Position of the element to be retrieved.
     * @return element
     */
    public Object getElement( final int domainIndex , final int elementIndex ) {
<span class="fc" id="L156">        return this.domainsList.get( domainIndex ).getElement( elementIndex );</span>
    }

    /**
     * Sets an element in a given domain
     *
     * @param element Element that will replace the existing one.
     * @param domainIndex Position of the index
     * @param elementIndex Position of the element
     */
    public void setElement( final Object element , final int domainIndex , final int elementIndex ) {
<span class="fc" id="L167">        this.getDomainI( domainIndex ).setElement( element , elementIndex );</span>
<span class="fc" id="L168">    }</span>

    /**
     * Constructor: Generates a new randomly created gene.
     *
     * @param geneCoding Codification for a gene. It defines the architecture
     * for a kind of gene.
     */
<span class="fc" id="L176">    public Gene( final GeneCoding geneCoding ) {</span>
        int domainIndex, domainSize;
        String domainName;
        List&lt;Domain&gt; domainsAuxList;
<span class="fc" id="L180">        int cantidadpartes = geneCoding.size();</span>
<span class="fc" id="L181">        domainsAuxList = new ArrayList&lt;Domain&gt;( cantidadpartes );</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">        for ( domainIndex = 0 ; domainIndex &lt; geneCoding.size() ; domainIndex++ ) {</span>
<span class="fc" id="L183">            domainsAuxList.add( new Domain(</span>
<span class="fc" id="L184">                    geneCoding.getDomainName( domainIndex ) ,</span>
<span class="fc" id="L185">                    geneCoding.getDomainSize( domainIndex ) ,</span>
<span class="fc" id="L186">                    geneCoding.getBounds( domainIndex )[0] ,</span>
<span class="fc" id="L187">                    geneCoding.getBounds( domainIndex )[1] ,</span>
<span class="fc" id="L188">                    geneCoding.getElement_handler( domainIndex )</span>
                )
            );
        }
<span class="fc" id="L192">        this.domainsList = domainsAuxList;</span>
<span class="fc" id="L193">        this.names = geneCoding.getName();</span>
<span class="fc" id="L194">    }</span>

    /**
     * Constructor: Copies the input gene into a brand new one.
     *
     * @param gene Gene to be copied.
     */
<span class="fc" id="L201">    public Gene( Gene gene ) {</span>
<span class="fc" id="L202">        this.names = gene.getName();</span>
<span class="fc" id="L203">        this.domainsList = new ArrayList&lt;Domain&gt;();</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">        for ( int indicepartes = 0 ; indicepartes &lt; gene.size() ; indicepartes++ ) {</span>
<span class="fc" id="L205">            this.domainsList.add( new Domain( gene.getDomainI( indicepartes ) ) );</span>
        }
<span class="fc" id="L207">    }</span>

    /**
     * Checks if a given domain Name is valid (empty string or null validation).
     *
     * @param domainName Name to be checked.
     * @param msg Message to be shown if the name does not pass the check.
     */
    private void checkPartName( String domainName , String msg ) {
<span class="fc bfc" id="L216" title="All 4 branches covered.">        if ( domainName == null || domainName.isEmpty() ) {</span>
<span class="fc" id="L217">            System.err.println( msg + &quot;: The input domainName cannot be null or empty&quot; );</span>
<span class="fc" id="L218">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L220">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>