<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Operator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">Operator.java</span></div><h1>Operator.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package core;

/**
 *
 *
 * @author alejandro
 * @param &lt;Parameter&gt; Type of the object that will be used as a parameter
 * @param &lt;Return&gt; Type of the object to be returned
 */
public abstract class Operator&lt; Parameter, Return&gt; {
    
    // Name of the operator
    private final String name;

    //mode of operation
    //                &quot;c&quot;: times to operate
    //                &quot;%&quot;: porcentual 
    //                &quot;p&quot;: probability
    private final char mode;
    
    /**
     * Gets the name of the operator
     *
     * @return the name of the operator
     */
    public String getName() {
<span class="nc" id="L43">        return this.name;</span>
    }

    /**
     * Gets the mode in which the operator must work.
     *
     * @return the mode: it can be '%', by percentage, 'p' by probability, or 'c' 
     * by quantity of operations
     */
    public char getMode() {
<span class="nc" id="L53">        return this.mode;</span>
    }
    
<span class="nc" id="L56">    public Operator(char mode,String name){</span>
<span class="nc" id="L57">        this.mode = mode;</span>
<span class="nc" id="L58">        this.name=name;</span>
<span class="nc" id="L59">    }</span>

    /**
     * Operate: Abstract method to be implemented by the user
     *
     * @param parameter See the child classes, it should be the object to be operated but it can also be
     * used to pass other useful objects or values.
     * @return See the child classes, it should be the result of the operation.
     */
    public abstract Return operate( final Parameter parameter );

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>