<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Population.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">Population.java</span></div><h1>Population.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package core;

import java.util.List;
import analysis.HistoricalRecord;
import modeling.ChromosomeCoding;
import java.util.ArrayList;

/**
 * Population: Collection of chromosomes
 *
 * @author alejandro
 */
public class Population {

    /**
     * List of chromosomes, containing the &quot;individuals&quot; of this population.
     */
    private List&lt;Chromosome&gt; chromosomes;

    /**
     * Data structure to store information about the use of operators.
     */
    private final HistoricalRecord historicalRecord;

    /**
     * Codification for the chromosome, Defines the chromosome architecture how
     * many genes and what kind of genes.
     */
    private ChromosomeCoding chromosomeCoding;

    /**
     * Fills the population with randomly generated chromosomes that respect the
     * chromosomeCoding.
     *
     * @param size Size of the population.
     */
    public void initialize( int size ) {
<span class="fc bfc" id="L54" title="All 2 branches covered.">        if ( size &lt; 0 ) {</span>
<span class="fc" id="L55">            System.err.println( &quot;Poblaciones.Inicializar: El tamaño no puede ser menor que cero&quot; );</span>
<span class="fc" id="L56">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L58">        this.chromosomes = new ArrayList&lt;Chromosome&gt;();</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        for ( int ci = 0 ; ci &lt; size ; ci++ ) {</span>
<span class="fc" id="L60">            this.chromosomes.add( new Chromosome( this.chromosomeCoding ) );</span>
        }
<span class="fc" id="L62">    }</span>

    /**
     * Returns the size of the population
     *
     * @return size
     */
    public int size() { 
<span class="fc" id="L70">        return this.chromosomes.size();</span>
    }

    /**
     * Gets the List of chromosomes (to be used very carefully).
     *
     * @return chromosomes
     */
    public List&lt;Chromosome&gt; getchromosomes() {
<span class="fc" id="L79">        return this.chromosomes;</span>
    }

    /**
     * Sets the list of chromosomes (To be used very VERY CAREFULLY).
     *
     * @param chromosomes a list of chromosomes
     */
    public void setchromosomes( final List&lt;Chromosome&gt; chromosomes ) {

<span class="fc bfc" id="L89" title="All 2 branches covered.">        if ( chromosomes == null ) {</span>

<span class="fc" id="L91">            System.err.println( &quot;Poblaciones.setchromosomes: Se ingreso un objeto null&quot; );</span>
<span class="fc" id="L92">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if ( chromosomes.isEmpty() ) {</span>

<span class="fc" id="L96">            System.err.println( &quot;Poblaciones.setchromosomes: Se ingreso un objeto vacio null&quot; );</span>
<span class="fc" id="L97">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L99" title="All 2 branches covered.">        if ( chromosomes.size() != this.chromosomes.size() ) {</span>

<span class="fc" id="L101">            System.err.println( &quot;Poblaciones.setchromosomes: Los tamaños de la lista ingresada y la lista en poblacion no coinciden&quot; );</span>
<span class="fc" id="L102">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L104" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; chromosomes.size() ; i++ ) {</span>

<span class="fc bfc" id="L106" title="All 2 branches covered.">            if ( chromosomes.get( i ) == null ) {</span>

<span class="fc" id="L108">                System.err.println( &quot;Poblaciones.setchromosomes: There is a Null Chromosome.&quot; );</span>
<span class="fc" id="L109">                throw new java.lang.IllegalArgumentException();</span>
            }
<span class="fc bfc" id="L111" title="All 2 branches covered.">            if ( chromosomes.get( i ).size() != this.chromosomes.get( i ).size() ) {</span>

<span class="fc" id="L113">                System.err.println( &quot;Poblaciones.setchromosomes: Un elemento de la nueva lista tiene tamaño distinto al que ocupa su lugar actualmente, y no deberia.&quot; );</span>
<span class="fc" id="L114">                throw new java.lang.IllegalArgumentException();</span>
            }
        }
<span class="fc" id="L117">        this.chromosomes = chromosomes;</span>
<span class="fc" id="L118">    }</span>

    /**
     * Gets a Chromosome.
     *
     * @param chromosomeindex Position of the chromosome to be retrieved.
     *
     * @return chromosome
     */
    public Chromosome getChromosome( final int chromosomeindex ) {
<span class="fc" id="L128">        checkIndice( chromosomeindex , &quot;Poblaciones.getCromosoma&quot; );</span>
<span class="fc" id="L129">        return this.chromosomes.get( chromosomeindex );</span>
    }

    /**
     * Sets a new chromosome in a given position
     *
     * @param chromosome Chromosome that will replace the existing one.
     * @param chromosomeIndex Position of the chromosome to be replaced.
     */
    public void setChromosome( final Chromosome chromosome , final int chromosomeIndex ) {
<span class="pc bpc" id="L139" title="1 of 4 branches missed.">        if ( chromosome == null || chromosome.getGenes().isEmpty() ) {</span>
<span class="fc" id="L140">            System.err.println( &quot;Population.setChromosome: The input chromosome is null or empty.&quot; );</span>
<span class="fc" id="L141">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc bfc" id="L143" title="All 4 branches covered.">	if (chromosomeIndex &gt; size() || chromosomeIndex &lt; 0){</span>
<span class="fc" id="L144">            System.err.println( &quot;Population.setChromosome: The input chromosomeIndex Is out of bounds.&quot; );</span>
<span class="fc" id="L145">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc bfc" id="L147" title="All 2 branches covered.">	if ( chromosome.size() != this.getChromosome( chromosomeIndex ).size()) {</span>
<span class="fc" id="L148">            System.err.println( &quot;Population.setChromosome: The input chromosome has a wrong size.&quot; );</span>
<span class="fc" id="L149">            throw new java.lang.IllegalArgumentException();</span>
        }
	
<span class="fc" id="L152">        this.chromosomes.set( chromosomeIndex , chromosome );</span>
<span class="fc" id="L153">    }</span>

    /**
     * Gets a gene from given Chromosome position, and gene position
     *
     * @param chromosomeindex Position of the chromosome from which to retrieve
     * the gene.
     * @param geneIndex Position of the gene to be retrieved
     * @return gene
     */
    public Gene getGen( final int chromosomeindex , final int geneIndex ) {
<span class="fc" id="L164">        checkIndice( chromosomeindex , &quot;Population.getGene&quot; );</span>
<span class="fc" id="L165">        return getChromosome( chromosomeindex ).getGene( geneIndex );</span>
    }

    /**
     * Sets a new gene in given Chromosome position,gene position
     *
     * @param chromosomeindex Position of the chromosome in which to replace a
     * gene.
     * @param geneIndex Position of the gene to be replaced.
     * @param gene Gene that will replace the existing one.
     */
    public void setGen( final int chromosomeindex , final int geneIndex , final Gene gene ) {
<span class="fc" id="L177">        checkIndice( chromosomeindex , &quot;Population.setGene&quot; );</span>
<span class="fc" id="L178">        getChromosome( chromosomeindex ).setGen( gene , geneIndex );</span>
<span class="fc" id="L179">    }</span>

    /**
     * Gets a domain from a given Chromosome position, Gene position, and Domain
     * position.
     *
     * @param chromosomeindex Position of the chromosome from which to retrieve
     * a gene.
     * @param geneIndex Position of the gene from which to retrieve a domain.
     * @param domainName Name of the domain to be retrieved.
     * @return Domain
     */
    public Domain getDomain( final int chromosomeindex , final int geneIndex , final String domainName ) {
<span class="fc" id="L192">        checkIndice( chromosomeindex , &quot;Population.getDomain&quot; );</span>
<span class="fc" id="L193">        return this.chromosomes.get( chromosomeindex ).getGene( geneIndex ).getDomain( domainName );</span>
    }

    /**
     * Sets a new Domain in a given chromosome position,gene position, and
     * domain position.
     *
     * @param newDomain Domain that will replace the existing one.
     * @param chromosomeindex Position of the chromosome in which to replace a
     * domain.
     * @param geneIndex Position of the gene in which to replace a domain.
     * @param domainName Name of the domain to be replaced.
     */
    public void setDomain( final Domain newDomain , final int chromosomeindex , final int geneIndex , final String domainName ) {
<span class="fc" id="L207">        checkIndice( chromosomeindex , &quot;Poopulation.setDomain&quot; );</span>
<span class="fc" id="L208">        this.chromosomes.get( chromosomeindex ).setDomain( newDomain , geneIndex , domainName );</span>
<span class="fc" id="L209">    }</span>

    /**
     * gets the domain in a given chromosome position, gene position, and domain
     * position.
     *
     * @param chromosomeindex Position of the chromosome from which to retrieve
     * a domain
     * @param geneIndex Position of the gene from which to retrieve a domain
     * @param domainIndex Position of the domain to be retrieved.
     * @return domain
     */
    public Domain getDomainI( final int chromosomeindex , final int geneIndex , final int domainIndex ) {

<span class="fc" id="L223">        checkIndice( chromosomeindex , &quot;Population.getDomainI&quot; );</span>
<span class="fc" id="L224">        return chromosomes.get( chromosomeindex ).getDomainI( geneIndex , domainIndex );</span>
    }

    /**
     * Sets a domain in a given chromosome position,gene position, and domain
     * position.
     *
     * @param newDomain Domain that will replace the existing one.
     * @param chromosomeindex Position of the chromosome in which to replace a
     * domain.
     * @param geneIndex Position of the gene in which to replace a domain.
     * @param domainIndex Name of the domain to be replaced.
     */
    public void setDomainI( final Domain newDomain , final int chromosomeindex , final int geneIndex , final int domainIndex ) {
<span class="fc" id="L238">        checkIndice( chromosomeindex , &quot;Population.setDomainI&quot; );</span>
<span class="fc" id="L239">        this.chromosomes.get( chromosomeindex ).setDomainI( newDomain , geneIndex , domainIndex );</span>
<span class="fc" id="L240">    }</span>

    /**
     * Gets an element
     *
     * @param chromosomeindex Position of the chromosome from which to retrieve
     * an element.
     * @param geneIndex Position of the gene from which to retrieve an element.
     * @param domainIndex Position of the domain from which to retrieve an
     * element.
     * @param elementIndex Position of the element to be retrieved.
     * @return element
     */
    public Object getElement( final int chromosomeindex , final int geneIndex , final int domainIndex , final int elementIndex ) {
<span class="fc" id="L254">        checkIndice( chromosomeindex , &quot;Population.getElement&quot; );</span>
<span class="fc" id="L255">        return this.chromosomes.get( chromosomeindex ).getElement( geneIndex , domainIndex , elementIndex );</span>
    }

    /**
     * Sets an element
     *
     * @param elemento Element that will replace the existing one.
     * @param chromosomeindex Position of the chromosome in which to replace the
     * element.
     * @param geneIndex Position of the gene in which to replace the element.
     * @param domainIndex Position of the domain in which to replace the element
     * @param elementIndex Position of the element to be replaced.
     */
    public void setElement( int elemento , final int chromosomeindex , final int geneIndex , final int domainIndex , final int elementIndex ) {
<span class="fc" id="L269">        this.chromosomes.get( chromosomeindex ).getGene( geneIndex ).getDomainI( domainIndex ).setElement( elementIndex , elemento );</span>
<span class="fc" id="L270">    }</span>

    /**
     * Gets the HistoricalRecord of this population
     *
     * @return HistoricalRecord
     */
    public HistoricalRecord getHistoricalRecord() {
<span class="fc" id="L278">        return this.historicalRecord;</span>
    }

    /**
     * Gets the chromosomeCoding used in this population.
     *
     * @return chromosomeCoding
     */
    public ChromosomeCoding getChromosomeCoding() {
<span class="fc" id="L287">        return this.chromosomeCoding;</span>
    }

    /**
     * Constructor: generates a population.
     *
     * @param size Size of the population
     * @param populationNumber Position of the population.
     * @param chromosomeCoding ChromosomeCoding definition of the chromosome
     * architecture.
     */
<span class="fc" id="L298">    public Population( final int size , int populationNumber , ChromosomeCoding chromosomeCoding ) {</span>
<span class="fc" id="L299">        this.chromosomes = new ArrayList&lt;Chromosome&gt;();</span>
<span class="fc" id="L300">        this.historicalRecord = new HistoricalRecord( size , populationNumber );</span>
<span class="fc" id="L301">        this.chromosomeCoding = chromosomeCoding;</span>

<span class="fc" id="L303">        this.initialize( size );</span>
<span class="fc" id="L304">    }</span>

    /**
     * Constructor: Copies a population into a brand new one.
     *
     * @param population a population
     */
<span class="fc" id="L311">    public Population( Population population ) {</span>
<span class="fc" id="L312">        this.chromosomes = new ArrayList&lt;Chromosome&gt;( population.getchromosomes() );</span>
<span class="fc" id="L313">        this.chromosomeCoding = population.chromosomeCoding;</span>
<span class="fc" id="L314">        this.historicalRecord = new HistoricalRecord( population.size() , population.getHistoricalRecord().getPopulationNumber() );</span>
<span class="fc" id="L315">    }</span>

    /**
     * Checks if an index is within [0, population size]
     *
     * @param index value to be checked.
     * @param msg Message to show if the index does not pass the check.
     */
    private void checkIndice( int index , String msg ) {
<span class="fc bfc" id="L324" title="All 2 branches covered.">        if ( index &lt; 0 ) {</span>
<span class="fc" id="L325">            System.err.println( msg + &quot;: Index &lt; 0&quot; );</span>
<span class="fc" id="L326">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc bfc" id="L328" title="All 2 branches covered.">        if ( index &gt;= size() ) {</span>
<span class="fc" id="L329">            System.err.println( msg + &quot;: Index &gt;= populationSize.&quot; );</span>
<span class="fc" id="L330">            throw new java.lang.IndexOutOfBoundsException();</span>
        }
<span class="fc" id="L332">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>