<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReinsertElites.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">ReinsertElites.java</span></div><h1>ReinsertElites.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package core;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * Selection operator specifically designed to reinsert elites back into their
 * original population.
 *
 * @author alejandro
 */
public class ReinsertElites extends Selection {

    /**
     * Constructor
     */
    public ReinsertElites() {
<span class="nc" id="L35">        super( &quot;SeleccionReplicarElites&quot; );</span>
<span class="nc" id="L36">    }</span>

    @Override
    public Boolean operate( List&lt;Object&gt; arguments ) {

<span class="nc" id="L41">        Random random = new Random();</span>

<span class="nc" id="L43">        Population originPopulation = (Population) arguments.get( 0 );</span>
<span class="nc" id="L44">        Population destinatioPopulation = (Population) arguments.get( 1 );</span>

<span class="nc" id="L46">        int[] destinationPopulationArray = (int[]) arguments.get( 3 );</span>

<span class="nc" id="L48">        int valor = (int) arguments.get( 4 );</span>

<span class="nc" id="L50">        int generacionactual = (int) arguments.get( 5 );</span>

<span class="nc" id="L52">        boolean historial = (boolean) arguments.get( 6 );</span>

        //Copy of the Chromosomes list in the originPopulation
<span class="nc" id="L55">        ArrayList&lt;Chromosome&gt; chromosomes = new ArrayList&lt;Chromosome&gt;( originPopulation.getchromosomes() );</span>
        Chromosome auxiliar;

        //cid = chromosome index destination
        int cid;

<span class="nc bnc" id="L61" title="All 2 branches missed.">        for ( int i_elite = 0 ; i_elite &lt; originPopulation.size() ; i_elite++ ) {</span>
            //Real copy of the chose chromosome.
<span class="nc" id="L63">            auxiliar = new Chromosome( originPopulation.getChromosome( i_elite ) );</span>
            // Try not to replace a chromosome that is better than the elite.
<span class="nc bnc" id="L65" title="All 2 branches missed.">            for ( int i_crom = 0 ; i_crom &lt; destinatioPopulation.size() ; i_crom++ ) {</span>
                //generate a random index.
<span class="nc" id="L67">                cid = random.nextInt( destinationPopulationArray[2] - destinationPopulationArray[1] + 1 ) + destinationPopulationArray[1];</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">                if ( auxiliar.getFitness() &gt;= destinatioPopulation.getChromosome( cid ).getFitness() ) {</span>
<span class="nc" id="L69">                    destinatioPopulation.setChromosome( auxiliar , cid );</span>
                }
            }
        }
<span class="nc" id="L73">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>