<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Selection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">Selection.java</span></div><h1>Selection.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package core;

import java.util.List;

/**
 * This class defines the methods that all operators must have. It must be
 * parameterized when defining a new operator
 *
 * @author alejandro
 */
public abstract class Selection extends Operator&lt;List&lt;Object&gt;,Boolean&gt; {

    

    /**
     *
     * @param name Name of the operator.
     */
    public Selection(String name ) {
<span class="nc" id="L36">        super('%',name);</span>
<span class="nc" id="L37">    }</span>
    
    @Override
    //The list of objects should contain the following elements for each selection operator to work
    /**
     * The population from where to select chromosomes The population where to
     * copy the selected chromosomes The originPopulation array with parameters
     * to be used when selecting the destinationPopulation array with parameters
     * to be used when copying selected chromosomes The amount of chromosomes to
     * be selected The current generation The historial flag
     */

    //Segun se indica en poblacion destino
    public abstract Boolean operate( List&lt;Object&gt; argumentos );
    
    @Override
    public char getMode(){
<span class="nc" id="L54">        return '%';</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>