<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SelectElites.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">SelectElites.java</span></div><h1>SelectElites.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package core;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * Selection operator specifically designed to select elites from a regular
 * population and copy them into the respective elites population.
 *
 * @author alejandro
 */
public class SelectElites extends Selection {

    /**
     * Constructor
     */
    public SelectElites() {
<span class="nc" id="L35">        super( &quot;SelectElites&quot; );</span>
<span class="nc" id="L36">    }</span>

    @Override
    public Boolean operate( List&lt;Object&gt; arguments ) {

<span class="nc" id="L41">        Random random = new Random();</span>

<span class="nc" id="L43">        Population originPop = (Population) arguments.get( 0 );</span>
<span class="nc" id="L44">        Population destinationPop = (Population) arguments.get( 1 );</span>
<span class="nc" id="L45">        int valor = (int) arguments.get( 4 );</span>

<span class="nc" id="L47">        int currentGeneration = (int) arguments.get( 5 );</span>

<span class="nc" id="L49">        boolean historial = (boolean) arguments.get( 6 );</span>
        //Make a copy of the chromosomesList from the originPopulation.
<span class="nc" id="L51">        ArrayList&lt;Chromosome&gt; chromosomes = new ArrayList&lt;Chromosome&gt;( originPop.getchromosomes() );</span>

<span class="nc" id="L53">        List&lt;Chromosome&gt; result = new ArrayList&lt;Chromosome&gt;();</span>

        //Sort the copy in a descending order (this will not sort the original list)
<span class="nc" id="L56">        chromosomes.sort( new ChromosomeComparator() );</span>

<span class="nc bnc" id="L58" title="All 2 branches missed.">        if ( destinationPop.size() &lt; result.size() ) {</span>
<span class="nc" id="L59">            System.err.println( &quot;SeleccionElites: El tamaño de los seleccionados es superior al de la poblacion destino&quot; );</span>
        }
        //destinationPop: poblacion de elites
        //ci: chromosome index
<span class="nc" id="L63">        int ci = 0;</span>
        //For each elite I must compare against the regular population to know if
        //there is a better chromosome.
<span class="nc bnc" id="L66" title="All 2 branches missed.">        for ( int i_elite = 0 ; i_elite &lt; destinationPop.size() ; i_elite++ ) {</span>
<span class="nc" id="L67">            ci = 0;</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">            while ( ci &lt; chromosomes.size() ) {</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                if ( destinationPop.getChromosome( i_elite ).getFitness() &lt; chromosomes.get( ci ).getFitness() ) {</span>
                    //Replce the elite with a copy of the new elite.
<span class="nc" id="L71">                    destinationPop.setChromosome( new Chromosome( chromosomes.get( ci ) ) , i_elite );</span>
<span class="nc" id="L72">                    ci++;</span>
<span class="nc" id="L73">                    break;</span>
                }
<span class="nc" id="L75">                ci++;</span>
            }
        }
<span class="nc" id="L78">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>