<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CrossoverSingleElementSwap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">CrossoverSingleElementSwap.java</span></div><h1>CrossoverSingleElementSwap.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import core.Chromosome;
import core.Crossover;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 *
 * @author Jose Alejandro Ponce
 */
public class CrossoverSingleElementSwap extends Crossover {

    public CrossoverSingleElementSwap(char c) {
<span class="nc" id="L32">        super(c, &quot;CrossoverSingleElementSwap&quot;);</span>
<span class="nc" id="L33">    }</span>

    @Override
    /**
     * This operator takes two chromosomes and swaps the two elements in the same 
     * randomly chosen position.
     */
    public List&lt;Chromosome&gt; operate(List&lt;Chromosome&gt; operando) {
<span class="nc" id="L41">        List&lt;Chromosome&gt; chromosomes = (List&lt;Chromosome&gt;) operando;</span>
<span class="nc" id="L42">        List&lt;Chromosome&gt; hijos = new ArrayList&lt;Chromosome&gt;();</span>

<span class="nc" id="L44">        hijos.add(new Chromosome(chromosomes.get(0)));</span>
<span class="nc" id="L45">        hijos.add(new Chromosome(chromosomes.get(1)));</span>
<span class="nc" id="L46">        Random random = new Random();</span>
        Object elementAux;
        
        int geneIndex, domainIndex, elementIndex;
<span class="nc" id="L50">        geneIndex = random.nextInt(hijos.get(0).size());</span>
<span class="nc" id="L51">        domainIndex = random.nextInt(hijos.get(0).getGene(geneIndex).size());</span>
<span class="nc" id="L52">        elementIndex = random.nextInt(hijos.get(0).getDomainI(geneIndex, domainIndex).size());</span>
<span class="nc" id="L53">        elementAux = chromosomes.get(0).getElement(geneIndex, domainIndex, elementIndex);</span>
        
<span class="nc" id="L55">        hijos.get(0).setElement( hijos.get(1).getElement(geneIndex, domainIndex, elementIndex), geneIndex, domainIndex, elementIndex);</span>
<span class="nc" id="L56">        hijos.get(1).setElement(elementAux, geneIndex, domainIndex, elementIndex);</span>

<span class="nc" id="L58">        return hijos;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>