<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CrossoverTwoPoints.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">CrossoverTwoPoints.java</span></div><h1>CrossoverTwoPoints.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import core.Chromosome;
import core.Crossover;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 *
 * @author alejandro
 */
public class CrossoverTwoPoints extends Crossover {

    public CrossoverTwoPoints(char c) {
<span class="nc" id="L32">        super(c, &quot;CrossoverTwoPoints&quot;);</span>
<span class="nc" id="L33">    }</span>

    @Override
    public List&lt;Chromosome&gt; operate(List&lt;Chromosome&gt; operando) {
<span class="nc" id="L37">        List&lt;Chromosome&gt; chromosomes = (List&lt;Chromosome&gt;) operando;</span>
<span class="nc" id="L38">        List&lt;Chromosome&gt; hijos = new ArrayList&lt;Chromosome&gt;();</span>

<span class="nc" id="L40">        hijos.add(new Chromosome(chromosomes.get(0)));</span>
<span class="nc" id="L41">        hijos.add(new Chromosome(chromosomes.get(1)));</span>
<span class="nc" id="L42">        Random random = new Random();</span>
        Object elementAux;
        
        int geneIndex1, domainIndex1, elementIndex1, geneIndex2, domainIndex2, elementIndex2,eimax,pimax,gimax;
        int aux;
<span class="nc" id="L47">        geneIndex1 = random.nextInt( hijos.get( 0 ).size() );</span>
<span class="nc" id="L48">        geneIndex2 = random.nextInt( hijos.get( 1 ).size() );</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if ( geneIndex2 &lt; geneIndex1 ){</span>
<span class="nc" id="L50">            aux = geneIndex1;</span>
<span class="nc" id="L51">            geneIndex1 = geneIndex2;</span>
<span class="nc" id="L52">            geneIndex2 = aux;</span>
        } 
<span class="nc" id="L54">        domainIndex1 = random.nextInt(hijos.get(0).getGene( geneIndex1).size() );</span>
<span class="nc" id="L55">        domainIndex2 = random.nextInt(hijos.get(0).getGene( geneIndex2).size() );</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if ( geneIndex1 == geneIndex2 ){</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            if (domainIndex2 &lt; domainIndex1){</span>
<span class="nc" id="L58">                aux = domainIndex1;</span>
<span class="nc" id="L59">                domainIndex1 = domainIndex2;</span>
<span class="nc" id="L60">                domainIndex2 = aux;</span>
            }
        }
<span class="nc" id="L63">        elementIndex1 = random.nextInt(hijos.get(0).getDomainI(geneIndex1,domainIndex1).size());</span>
<span class="nc" id="L64">        elementIndex2 = random.nextInt(hijos.get(0).getDomainI(geneIndex2,domainIndex2).size());</span>
<span class="nc bnc" id="L65" title="All 4 branches missed.">        if ( geneIndex1 == geneIndex2 &amp;&amp; domainIndex1 == domainIndex2){</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (elementIndex2 &lt; elementIndex1 ){</span>
<span class="nc" id="L67">                aux = elementIndex1;</span>
<span class="nc" id="L68">                elementIndex1 = elementIndex2;</span>
<span class="nc" id="L69">                elementIndex2 = aux;</span>
            }
        }
<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (int geneIndex = geneIndex1 ; geneIndex &lt;= geneIndex2 ; geneIndex++){</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">            if (geneIndex == geneIndex2){</span>
<span class="nc" id="L74">                pimax = domainIndex2;</span>
            } else {
<span class="nc" id="L76">                pimax = hijos.get(0).getGene( geneIndex).size();</span>
            }
<span class="nc bnc" id="L78" title="All 2 branches missed.">            for (int domainIndex = domainIndex1; domainIndex &lt; pimax ; domainIndex++){</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                if (domainIndex == domainIndex2) {</span>
<span class="nc" id="L80">                    eimax = elementIndex2;</span>
                } else {
<span class="nc" id="L82">                    eimax = hijos.get(0).getDomainI(geneIndex,domainIndex).size();</span>
                }
<span class="nc bnc" id="L84" title="All 2 branches missed.">                for (int elementIndex = elementIndex1; elementIndex &lt; eimax; elementIndex++) {</span>
<span class="nc" id="L85">                    elementAux = hijos.get(0).getDomainI(geneIndex,domainIndex).copy(hijos.get( 0 ).getElement( geneIndex, domainIndex, elementIndex ));</span>
<span class="nc" id="L86">                    hijos.get(0).setElement( hijos.get(0).getDomainI(geneIndex,domainIndex).copy( hijos.get( 1 ).getElement( geneIndex, domainIndex, elementIndex )), geneIndex, domainIndex, elementIndex );</span>
<span class="nc" id="L87">                    hijos.get(1).setElement( elementAux, geneIndex, domainIndex, elementIndex );</span>
                }
            }
        }
<span class="nc" id="L91">        return hijos;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>