<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CrossoverSinglePoint.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">CrossoverSinglePoint.java</span></div><h1>CrossoverSinglePoint.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import core.Chromosome;
import core.Crossover;
import core.Gene;
import core.Domain;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 *
 * @author José Alejandro Ponce
 */
public class CrossoverSinglePoint extends Crossover {

    public CrossoverSinglePoint(char c) {
<span class="nc" id="L34">        super(c, &quot;CrossoverSinglePoint&quot;);</span>
<span class="nc" id="L35">    }</span>

    @Override
    /**
     * The well known Single Point Crossover. Takes two chromosomes and swaps 
     * all the elements from a randomly chosen position to the end.
     */
    public List&lt;Chromosome&gt; operate(List&lt;Chromosome&gt; operando) {
<span class="nc" id="L43">        List&lt;Chromosome&gt; chromosomes = (List&lt;Chromosome&gt;) operando;</span>
<span class="nc" id="L44">        List&lt;Chromosome&gt; sons = new ArrayList&lt;Chromosome&gt;();</span>

<span class="nc" id="L46">        sons.add(new Chromosome(chromosomes.get(0)));</span>
<span class="nc" id="L47">        sons.add(new Chromosome(chromosomes.get(0)));</span>
<span class="nc" id="L48">        Random random = new Random();</span>
        Integer elementAux;
        int geneIndex, domainIndex, elementIndex;
        
<span class="nc" id="L52">        geneIndex = random.nextInt(sons.get(0).size());</span>

<span class="nc" id="L54">        domainIndex = random.nextInt(sons.get(0).getGene(geneIndex).size());</span>

<span class="nc" id="L56">        elementIndex = random.nextInt(sons.get(0).getDomainI(geneIndex, domainIndex).size());</span>

<span class="nc" id="L58">        Domain parte0 = new Domain(chromosomes.get(0).getDomainI(geneIndex, domainIndex));</span>
<span class="nc" id="L59">        Domain parte1 = new Domain(chromosomes.get(1).getDomainI(geneIndex, domainIndex));</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (int eih = elementIndex; eih &lt; parte0.size(); eih++) {</span>

<span class="nc" id="L63">            sons.get(0).setElement(parte1.getElement(eih), geneIndex, domainIndex, eih);</span>
<span class="nc" id="L64">            sons.get(1).setElement(parte0.getElement(eih), geneIndex, domainIndex, eih);</span>
        }
<span class="nc" id="L66">        domainIndex = domainIndex + 1;</span>
        Domain domainAux;
<span class="nc bnc" id="L68" title="All 2 branches missed.">        for (int pih = domainIndex; pih &lt; chromosomes.get(0).getGene(geneIndex).size(); pih++) {</span>
<span class="nc" id="L69">            domainAux = new Domain(chromosomes.get(1).getDomainI(geneIndex, pih));</span>
<span class="nc" id="L70">            sons.get(0).setDomainI(domainAux, geneIndex, pih);</span>
<span class="nc" id="L71">            sons.get(1).setDomainI(new Domain(chromosomes.get(0).getDomainI(geneIndex, pih)), geneIndex, pih);</span>
        }

<span class="nc bnc" id="L74" title="All 2 branches missed.">        for (int gih = geneIndex + 1; gih &lt; chromosomes.get(0).size(); gih++) {</span>

<span class="nc" id="L76">            sons.get(0).setGen(new Gene(chromosomes.get(1).getGene(gih)), gih);</span>
<span class="nc" id="L77">            sons.get(1).setGen(new Gene(chromosomes.get(0).getGene(gih)), gih);</span>
        }
<span class="nc" id="L79">        return sons;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>