<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CrossoverSingleGeneSwap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">CrossoverSingleGeneSwap.java</span></div><h1>CrossoverSingleGeneSwap.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import core.Chromosome;
import core.Crossover;
import core.Gene;
import core.Domain;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 *
 * @author alejandro
 */
public class CrossoverSingleGeneSwap extends Crossover {

    public CrossoverSingleGeneSwap(char c) {
<span class="nc" id="L34">        super(c, &quot;CrossoverSingleGeneSwap&quot;);</span>
<span class="nc" id="L35">    }</span>

    @Override
    public List&lt;Chromosome&gt; operate(List&lt;Chromosome&gt; operando) {
<span class="nc" id="L39">        List&lt;Chromosome&gt; chromosomesList = (List&lt;Chromosome&gt;) operando;</span>
<span class="nc" id="L40">        List&lt;Chromosome&gt; sons = new ArrayList&lt;Chromosome&gt;();</span>

<span class="nc" id="L42">        sons.add(new Chromosome(chromosomesList.get(0)));</span>
<span class="nc" id="L43">        sons.add(new Chromosome(chromosomesList.get(0)));</span>
<span class="nc" id="L44">        Random random = new Random();</span>
        Integer elementAux;
        
        int geneIndex;

<span class="nc" id="L49">        geneIndex = random.nextInt(sons.get(0).size() - 1);</span>

<span class="nc" id="L51">        Gene geneAux = sons.get(0).getGene(geneIndex);</span>

<span class="nc" id="L53">        sons.get(0).setGen(sons.get(1).getGene(0), geneIndex);</span>
<span class="nc" id="L54">        sons.get(1).setGen(geneAux, geneIndex);</span>

<span class="nc" id="L56">        return sons;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>