<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MutationRandomElementInsertion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">MutationRandomElementInsertion.java</span></div><h1>MutationRandomElementInsertion.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import core.Chromosome;
import core.Gene;
import core.Mutation;
import core.Domain;
import java.util.Random;

/**
 *
 * @author alejandro
 */
public class MutationRandomElementInsertion extends Mutation{

    public MutationRandomElementInsertion(char modo) {
<span class="nc" id="L32">        super(modo,&quot;MutationRandomElementInsertion&quot;);</span>
<span class="nc" id="L33">    }</span>

    @Override
    /**
     * Inserts a randomly generated element into a randomly chosen position.
     */
    public Chromosome operate(Chromosome operando) {
<span class="nc" id="L40">        Chromosome result=new Chromosome(operando);</span>
        Domain domain;
        Gene gene;
        
        int domainIndex;
        int geneIndex;
        int elementIndex;
        
<span class="nc" id="L48">        Random random = new Random();</span>
        
<span class="nc" id="L50">        geneIndex = random.nextInt(result.size());</span>
<span class="nc" id="L51">        gene = result.getGene(geneIndex);</span>
<span class="nc" id="L52">        domainIndex = random.nextInt(gene.size());</span>
<span class="nc" id="L53">        domain=gene.getDomainI(domainIndex);</span>
<span class="nc" id="L54">        elementIndex = random.nextInt(domain.size());</span>
        
        Object nuevoElemento;
<span class="nc" id="L57">        nuevoElemento = domain.generateElement();</span>
        
<span class="nc" id="L59">        domain.setElement( nuevoElemento,elementIndex);</span>
        
<span class="nc" id="L61">        return result;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>