<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MutationTwoPointsBoundaries.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">MutationTwoPointsBoundaries.java</span></div><h1>MutationTwoPointsBoundaries.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import core.Chromosome;
import core.Gene;
import core.Mutation;
import core.Domain;
import java.util.Random;

/**
 *
 * @author José Alejandro Ponce
 */
public class MutationTwoPointsBoundaries extends Mutation {

    public MutationTwoPointsBoundaries(char c) {

<span class="nc" id="L33">        super(c, &quot;MutationTwoPointsBoundaries&quot;);</span>
<span class="nc" id="L34">    }</span>

    @Override
    public Chromosome operate(Chromosome operando) {

<span class="nc" id="L39">        Chromosome result = new Chromosome(operando);</span>

        Domain domain1;
        Domain domain2;
        Gene gene1;
        Gene gene2;

        int domainIndex1, domainIndex2;
        int geneIndex1, geneIndex2;
        int elementIndex1, elementIndex2;

<span class="nc" id="L50">        Random random = new Random();</span>

<span class="nc" id="L52">        geneIndex1 = random.nextInt(operando.size());</span>
<span class="nc" id="L53">        geneIndex2 = random.nextInt(operando.size());</span>

<span class="nc" id="L55">        gene1 = result.getGene(geneIndex1);</span>
<span class="nc" id="L56">        gene2 = result.getGene(geneIndex2);</span>

<span class="nc" id="L58">        domainIndex1 = random.nextInt(gene1.size());</span>
<span class="nc" id="L59">        domainIndex2 = random.nextInt(gene2.size());</span>

<span class="nc" id="L61">        domain1 = gene1.getDomainI(domainIndex1);</span>
<span class="nc" id="L62">        domain2 = gene2.getDomainI(domainIndex2);</span>

<span class="nc" id="L64">        elementIndex1 = random.nextInt(domain1.size());</span>
<span class="nc" id="L65">        elementIndex2 = random.nextInt(domain2.size());</span>

<span class="nc" id="L67">        float x = random.nextFloat();</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (x &lt; 0.5) {</span>
<span class="nc" id="L70">            domain1.setElement(domain1.getLowBound(),elementIndex1);</span>
<span class="nc" id="L71">            domain2.setElement(domain2.getLowBound(),elementIndex2);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        } else if (x &gt;= 0.5) {</span>
<span class="nc" id="L73">            domain1.setElement( domain1.getHighBound(),elementIndex1);</span>
<span class="nc" id="L74">            domain2.setElement( domain2.getHighBound(),elementIndex2);</span>
        }
<span class="nc" id="L76">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>