<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MutationRandomDomainInsertion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">MutationRandomDomainInsertion.java</span></div><h1>MutationRandomDomainInsertion.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import core.Chromosome;
import core.Gene;
import core.Mutation;
import core.Domain;
import java.util.Random;

/**
 * Replaces a domain with a new one randomly generated.
 *
 * @author José Alejandro Ponce
 */
public class MutationRandomDomainInsertion extends Mutation {

    public MutationRandomDomainInsertion(char modo) {
<span class="nc" id="L33">        super(modo, &quot;MutationRandomDomainInsertion&quot;);</span>
<span class="nc" id="L34">    }</span>

    @Override
    public Chromosome operate(Chromosome operando) {

        Chromosome result;
<span class="nc" id="L40">        Random rand = new Random();</span>
        int geneIndex, domainIndex;
        Gene geneAux;
        Domain domainAux;
        Domain newDomain;
<span class="nc" id="L45">        result = new Chromosome(operando);</span>

<span class="nc" id="L47">        geneIndex = rand.nextInt(result.size());</span>
<span class="nc" id="L48">        geneAux = result.getGene(geneIndex);</span>

<span class="nc" id="L50">        domainIndex = rand.nextInt(geneAux.size());</span>
<span class="nc" id="L51">        domainAux = geneAux.getDomainI(domainIndex);</span>

<span class="nc" id="L53">        newDomain=new Domain(</span>
<span class="nc" id="L54">                 domainAux.getName()</span>
<span class="nc" id="L55">                ,domainAux.size()</span>
<span class="nc" id="L56">                ,domainAux.getLowBound()</span>
<span class="nc" id="L57">                ,domainAux.getHighBound()</span>
<span class="nc" id="L58">                ,domainAux.getElementHandler()</span>
        );

<span class="nc" id="L61">        result.setDomainI(newDomain, geneIndex, domainIndex);</span>

<span class="nc" id="L63">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>