<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PermutationTranspositionIS.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">PermutationTranspositionIS.java</span></div><h1>PermutationTranspositionIS.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import core.Chromosome;
import core.Gene;
import core.Domain;
import core.Permutation;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 *
 * @author alejandro
 */
public class PermutationTranspositionIS extends Permutation{

    public PermutationTranspositionIS(char modo) {
<span class="nc" id="L34">        super(modo, &quot;PermutationTranspositionIS&quot;);</span>
<span class="nc" id="L35">    }</span>

    @Override
    public Chromosome operate(Chromosome chromosome) {
<span class="nc" id="L39">        Random rand = new Random();</span>
        Domain headAux;
        Domain tailAux;
        Gene geneAux;
        int firstei;
        int lastei;
        int destinationIndex;
        int geneIndex;
        int max;
<span class="nc" id="L48">        List&lt;Integer&gt; elementsList = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L49">        List&lt;Gene&gt; usableGenesList = new ArrayList&lt;Gene&gt;();</span>
        
<span class="nc" id="L51">        Chromosome result = new Chromosome(chromosome);</span>
<span class="nc" id="L52">        boolean flag = false;</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for (int i = 0; i &lt; result.size(); i++) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (result.getGene(i).getName() == &quot;GEP-GENE&quot;) {</span>
<span class="nc" id="L55">                usableGenesList.add(result.getGene(i));</span>
<span class="nc" id="L56">                flag = true;</span>
<span class="nc" id="L57">                break;</span>
            }
        }
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (flag == false) {</span>
<span class="nc" id="L61">            System.err.println(&quot;TranspositionRISPermutation: The chromosome doesn't&quot;</span>
                    + &quot;have a GEP-GENE, this operator cannot be used.&quot;);
<span class="nc" id="L63">            throw new java.lang.UnsupportedOperationException();</span>
        }
        
<span class="nc" id="L66">        geneIndex = rand.nextInt(usableGenesList.size());</span>
<span class="nc" id="L67">        geneAux = usableGenesList.get(geneIndex);</span>
        
<span class="nc" id="L69">        geneAux = result.getGene( 0 );</span>
<span class="nc" id="L70">        headAux = geneAux.getDomainI( 0 );</span>
<span class="nc" id="L71">        tailAux = geneAux.getDomainI( 1 );</span>
        
        //generate indexes for the first and last elements
<span class="nc" id="L74">        firstei = rand.nextInt(headAux.size());</span>
<span class="nc" id="L75">        lastei = rand.nextInt( tailAux.size()+headAux.size() -firstei )+firstei;</span>
        
        //Extract the secuence
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if( lastei &gt;= headAux.size()){</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">            for ( int elementIndex = firstei ; elementIndex &lt; headAux.size() ; elementIndex++ ){</span>
<span class="nc" id="L80">                elementsList.add((int) headAux.getElement(elementIndex));</span>
            }
<span class="nc bnc" id="L82" title="All 2 branches missed.">            for ( int elementIndex = 0 ; elementIndex &lt;= lastei-headAux.size();elementIndex++){</span>
<span class="nc" id="L83">                elementsList.add((int) tailAux.getElement(elementIndex));</span>
            }
        }else {
<span class="nc bnc" id="L86" title="All 2 branches missed.">            for ( int elementIndex = 0 ; elementIndex &lt; lastei;elementIndex++){</span>
<span class="nc" id="L87">                elementsList.add((int) headAux.getElement(elementIndex));</span>
            }
        }
        
        //generate the destination index 
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (firstei == 0 ){</span>
<span class="nc" id="L93">            destinationIndex = 0;</span>
        } else {
<span class="nc" id="L95">            destinationIndex = rand.nextInt(firstei);</span>
        }
        //Concatenate the elements from destination to make the shift
<span class="nc bnc" id="L98" title="All 2 branches missed.">        for ( int elementIndex = destinationIndex ; elementIndex &lt; headAux.size() ; elementIndex++){</span>
<span class="nc" id="L99">            elementsList.add((int) headAux.getElement(elementIndex));</span>
        }
        
        //Insert the secuence
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for ( int elementIndex = destinationIndex ; elementIndex &lt; headAux.size() ; elementIndex++){    </span>
<span class="nc" id="L104">            headAux.setElement(elementsList.get(elementIndex-destinationIndex),elementIndex);</span>
        }
        
<span class="nc" id="L107">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>