<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PermutationTranspositionRIS.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">PermutationTranspositionRIS.java</span></div><h1>PermutationTranspositionRIS.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import modeling.Evaluation;
import core.Chromosome;
import core.Gene;
import core.Domain;
import core.Permutation;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 *
 * @author alejandro
 */
public class PermutationTranspositionRIS extends Permutation {

    public PermutationTranspositionRIS(char modo) {
<span class="nc" id="L35">        super(modo, &quot;PermutationTranspositionRIS&quot;);</span>
<span class="nc" id="L36">    }</span>

    @Override
    public Chromosome operate(Chromosome cromosoma) {
<span class="nc" id="L40">        Random rand = new Random();</span>
<span class="nc" id="L41">        Chromosome result = new Chromosome(cromosoma);</span>
        Gene geneAux;
<span class="nc" id="L43">        Domain domainAux = null;</span>
        int geneIndex;
        
<span class="nc" id="L46">        List&lt;Integer&gt; functionsIndexList = new ArrayList&lt;Integer&gt;();</span>

<span class="nc" id="L48">        ArrayList&lt;Gene&gt; usableGenes = new ArrayList&lt;Gene&gt;();</span>
<span class="nc" id="L49">        boolean flag = false;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        for (int i = 0; i &lt; result.size(); i++) {</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">            if (result.getGene(i).getName() == &quot;GEP-GENE&quot;) {</span>
<span class="nc" id="L52">                usableGenes.add(result.getGene(i));</span>
<span class="nc" id="L53">                flag = true;</span>
<span class="nc" id="L54">                break;</span>
            }
        }
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (flag == false) {</span>
<span class="nc" id="L58">            System.err.println(&quot;TranspositionRISPermutation: The chromosome doesn't&quot;</span>
                    + &quot;have a GEP-GENE, this operator cannot be used.&quot;);
<span class="nc" id="L60">            throw new java.lang.UnsupportedOperationException();</span>
        }

<span class="nc" id="L63">        geneIndex = rand.nextInt(usableGenes.size());</span>
<span class="nc" id="L64">        geneAux = usableGenes.get(geneIndex);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (int domainIndex = 0; domainIndex &lt; geneAux.size(); domainIndex++) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (geneAux.getDomainI(domainIndex).getName() == &quot;Head&quot;) {</span>
<span class="nc" id="L67">                domainAux = geneAux.getDomainI(domainIndex);</span>
            }
        }
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (domainAux == null) {</span>
<span class="nc" id="L71">            System.err.println(&quot;The Gene doesn't have a Head domain, this should&quot;</span>
                    + &quot;not happen.&quot;);
<span class="nc" id="L73">            throw new java.lang.UnsupportedOperationException();</span>
        }
<span class="nc bnc" id="L75" title="All 2 branches missed.">        for (int elementIndex = 1; elementIndex &lt; domainAux.size(); elementIndex++) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            if (Evaluation.nucleotides[(int) domainAux.getElement(elementIndex)].getArity()&gt;1) {</span>
<span class="nc" id="L77">                functionsIndexList.add(elementIndex);</span>
            }
        }
        //If there are not any functions. Do nothing
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (functionsIndexList.isEmpty()) {</span>
<span class="nc" id="L82">            return result;</span>
        }
        //Obtain the first element
<span class="nc" id="L85">        int indexOfIndexes = rand.nextInt(functionsIndexList.size());</span>
<span class="nc" id="L86">        int firstElement = functionsIndexList.get(indexOfIndexes);</span>

<span class="nc" id="L88">        int lastElement = rand.nextInt(domainAux.size() - firstElement) + firstElement;</span>

        //Create the secuence with the elements
<span class="nc" id="L91">        List&lt;Integer&gt; elementos = new ArrayList&lt;Integer&gt;();</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">        for (int elementIndex = firstElement; elementIndex &lt; lastElement; elementIndex++) {</span>
<span class="nc" id="L94">            elementos.add((Integer) domainAux.getElement(elementIndex));</span>
        }

        //Concatenate the List of elements with the rest of the domain.
<span class="nc bnc" id="L98" title="All 2 branches missed.">        for (int elementIndex = 0; elementIndex &lt; domainAux.size(); elementIndex++) {</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            if (elementos.size() == domainAux.size()) {</span>
<span class="nc" id="L100">                break;</span>
            }
<span class="nc" id="L102">            elementos.add((Integer) domainAux.getElement(elementIndex));</span>
        }
        //Performs the transposition.
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int elementIndex = 0; elementIndex &lt; domainAux.size(); elementIndex++) {</span>
<span class="nc" id="L106">            domainAux.setElement( elementos.get(elementIndex),elementIndex);</span>
        }

<span class="nc" id="L109">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>