<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SelectionSUS.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">SelectionSUS.java</span></div><h1>SelectionSUS.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import analysis.Node;
import core.Chromosome;
import core.Population;
import core.Selection;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 *
 * @author alejandro
 */
public class SelectionSUS extends Selection {

    /**
     * Selection operator based on the Stochastic Universal Sampling method
     */
    public SelectionSUS() {
<span class="nc" id="L37">        super( &quot;SelectionSUS&quot; );</span>
<span class="nc" id="L38">    }</span>

    @Override
    public Boolean operate( List&lt;Object&gt; arguments ) {

<span class="nc" id="L43">        Random random = new Random();</span>

        boolean all_have_same_fitness;

<span class="nc" id="L47">        Population origin = (Population) arguments.get( 0 );</span>
<span class="nc" id="L48">        Population destination = (Population) arguments.get( 1 );</span>

<span class="nc" id="L50">        int[] originPopulationArray = (int[]) arguments.get( 2 );</span>
<span class="nc" id="L51">        int[] destinationPopulationArray = (int[]) arguments.get( 3 );</span>

<span class="nc" id="L53">        float value = (float) arguments.get( 4 );</span>

<span class="nc" id="L55">        int currentGeneration = (int) arguments.get( 5 );</span>

<span class="nc" id="L57">        boolean historial = (boolean) arguments.get( 6 );</span>

<span class="nc" id="L59">        Population populationAux = new Population( origin );</span>

<span class="nc" id="L61">        List&lt;Chromosome&gt; chromosomes = populationAux.getchromosomes();</span>

<span class="nc" id="L63">        List&lt;Chromosome&gt; result = new ArrayList&lt;Chromosome&gt;();</span>

        int ci, cid;

<span class="nc bnc" id="L67" title="All 2 branches missed.">        for ( ci = origin.size() - 1 ; ci &gt; originPopulationArray[2] - 1 ; ci-- ) {</span>
<span class="nc" id="L68">            chromosomes.remove( ci );</span>
        }
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if ( originPopulationArray[1] != 0 ) {</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">            for ( ci = originPopulationArray[1] - 1 ; ci &gt;= 0 ; ci-- ) {</span>
<span class="nc" id="L72">                chromosomes.remove( ci );</span>
            }
        }
<span class="nc bnc" id="L75" title="All 2 branches missed.">        for ( int indice = 0 ; indice &lt; chromosomes.size() ; indice++ ) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            if ( chromosomes.get( indice ) != origin.getChromosome( originPopulationArray[1] + indice ) ) {</span>
<span class="nc" id="L77">                System.err.println( &quot;SelectionSUS: Something wrong with the copy of the population&quot; );</span>
            }
        }
        //Create array with the fitness, normalized fitness and probability
<span class="nc" id="L81">        float[] F = new float[chromosomes.size()]; </span>
<span class="nc" id="L82">        float[] F_norm = new float[chromosomes.size()]; </span>
<span class="nc" id="L83">        float[] P = new float[chromosomes.size()]; </span>
<span class="nc" id="L84">        float sum = 0, min, max;</span>
        //Find minimum and maximum fitness values
<span class="nc" id="L86">        min = chromosomes.get( 0 ).getFitness();</span>
<span class="nc" id="L87">        max = min;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        for ( int i = 0 ; i &lt; chromosomes.size() ; i++ ) {</span>
<span class="nc" id="L89">            F[i] = chromosomes.get( i ).getFitness();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            if ( F[i] &lt; min ) {</span>
<span class="nc" id="L91">                min = F[i];</span>
            }
<span class="nc bnc" id="L93" title="All 2 branches missed.">            if ( F[i] &gt; max ) {</span>
<span class="nc" id="L94">                max = F[i];</span>
            }
        }
        //Normalize the fitness
<span class="nc" id="L98">        all_have_same_fitness = true;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for ( int i = 0 ; i &lt; chromosomes.size() ; i++ ) {</span>
<span class="nc" id="L100">            F_norm[i] = F[i] - min + (max - min) / chromosomes.size();</span>
<span class="nc" id="L101">            sum += F_norm[i];</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if ( F_norm[i] != 0 ) {</span>
<span class="nc" id="L103">                all_have_same_fitness = false;</span>
            }
        }
        //Calculate probability
<span class="nc bnc" id="L107" title="All 2 branches missed.">        for ( int i = 0 ; i &lt; chromosomes.size() ; i++ ) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">            if ( all_have_same_fitness ) {</span>
<span class="nc" id="L109">                P[i] = 1f / chromosomes.size();</span>
            } else {
<span class="nc" id="L111">                P[i] = F_norm[i] / sum;</span>
            }
        }
        //Calculate the accumulated probability array
<span class="nc bnc" id="L115" title="All 2 branches missed.">        for ( int i = 1 ; i &lt; chromosomes.size() ; i++ ) {</span>
<span class="nc" id="L116">            P[i] = P[i] + P[i - 1];</span>
        }

        
<span class="nc" id="L120">        int inserted = 0, low, high, center;</span>

<span class="nc" id="L122">        int seleccionados = java.lang.Math.round( destination.size() * value );</span>
<span class="nc" id="L123">        float cant_seleccionados = seleccionados;</span>
<span class="nc" id="L124">        float firstTrial = (float) (Math.random() * (1 / cant_seleccionados));</span>
<span class="nc" id="L125">        float[] rnum = new float[seleccionados];</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        for ( int i = 0 ; i &lt; seleccionados ; i++ ) {</span>
<span class="nc" id="L127">            rnum[i] = (float) (firstTrial + ((float) i / (float) seleccionados));</span>
        }
        Float aux;
<span class="nc" id="L130">        int Pos = 1, I = 0;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        while ( I &lt; seleccionados ) {</span>
<span class="nc" id="L132">            aux = rnum[I];</span>
<span class="nc" id="L133">            aux = P[Pos];</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            if ( rnum[I] &lt; P[Pos] ) {</span>
<span class="nc" id="L135">                result.add( new Chromosome( origin.getChromosome( Pos ) ) );</span>
<span class="nc" id="L136">                result.get( result.size() - 1 ).setFitness( origin.getChromosome( Pos ).getFitness() );</span>
<span class="nc" id="L137">                result.get( result.size() - 1 ).setValidFitness( true );</span>
<span class="nc" id="L138">                I = I + 1;</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">                if ( historial ) {</span>
<span class="nc" id="L141">                    Node parentNode = origin.getHistoricalRecord().getLastNode( ci );</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">                    if ( parentNode.getOperatorName().compareTo( &quot;SelectionSUS&quot; ) == 0 ) {</span>
<span class="nc" id="L143">                        parentNode = origin.getHistoricalRecord().getLastNodeOfGeneration( currentGeneration , Pos + originPopulationArray[1] );</span>
                    }
<span class="nc" id="L145">                    destination.getHistoricalRecord().addNode(</span>
                            parentNode , //Nodo padre
<span class="nc" id="L147">                            origin.getChromosome( Pos ).getFitness() , //fitness padre</span>
                            &quot;SelectionSUS&quot; , //Nombre operador
                            currentGeneration , //Generation
<span class="nc" id="L150">                            result.size() - 1 //indice cromosoma destino</span>
                    );
<span class="nc" id="L152">                }</span>
            } else {
<span class="nc" id="L154">                Pos = Pos + 1;</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                if ( Pos &gt;= P.length ) {</span>

<span class="nc" id="L157">                    Pos = Pos - 1;</span>
<span class="nc" id="L158">                    result.add( new Chromosome( origin.getChromosome( Pos ) ) );</span>
<span class="nc" id="L159">                    result.get( result.size() - 1 ).setFitness( origin.getChromosome( Pos ).getFitness() );</span>
<span class="nc" id="L160">                    result.get( result.size() - 1 ).setValidFitness( true );</span>
<span class="nc" id="L161">                    I = I + 1;</span>

<span class="nc bnc" id="L163" title="All 2 branches missed.">                    if ( historial ) {</span>
<span class="nc" id="L164">                        Node parentNode = origin.getHistoricalRecord().getLastNode( ci );</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                        if ( parentNode.getOperatorName().compareTo( &quot;SelectionSUS&quot; ) == 0 ) {</span>
<span class="nc" id="L166">                            parentNode = origin.getHistoricalRecord().getLastNodeOfGeneration( currentGeneration , Pos + originPopulationArray[1] );</span>
                        }
<span class="nc" id="L168">                        destination.getHistoricalRecord().addNode(</span>
                                parentNode , //Nodo padre
<span class="nc" id="L170">                                origin.getChromosome( Pos ).getFitness() , //fitness padre</span>
                                &quot;SelectionSUS&quot; , //Nombre operador
                                currentGeneration , //Generation
<span class="nc" id="L173">                                result.size() - 1 //indice cromosoma destino</span>
                        );
                    }
<span class="nc" id="L176">                    I = I + 1;</span>
                }
            }
        }

<span class="nc bnc" id="L181" title="All 2 branches missed.">        if ( destination.size() &lt; result.size() ) {</span>

<span class="nc" id="L183">            System.err.println( &quot;SelectionSUS: El tamaño de los seleccionados es superior al de la poblacion destino&quot; );</span>
        }

<span class="nc bnc" id="L186" title="All 2 branches missed.">        for ( int i = destinationPopulationArray[1] ; i &lt; destinationPopulationArray[1] + result.size() ; i++ ) {</span>

<span class="nc" id="L188">            destination.setChromosome( result.get( i - destinationPopulationArray[1] ) , i );</span>
        }

<span class="nc" id="L191">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>