<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SelectionRoulette.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.operators</a> &gt; <span class="el_source">SelectionRoulette.java</span></div><h1>SelectionRoulette.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.operators;

import analysis.Node;
import core.Chromosome;
import core.Population;
import core.Selection;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 *
 * @author alejandro
 */
public class SelectionRoulette extends Selection {

    /**
     * Selection operator based on the classical roulette method.
     */
    public SelectionRoulette() {
<span class="nc" id="L37">        super( &quot;SelectionRoulette&quot; );</span>
<span class="nc" id="L38">    }</span>

    @Override
    public Boolean operate( List&lt;Object&gt; arguments ) {

        // random numbers generator.
<span class="nc" id="L44">        Random random = new Random();</span>

        //
<span class="nc" id="L47">        Population originPopulation = (Population) arguments.get( 0 );</span>
<span class="nc" id="L48">        Population destinationPopulation = (Population) arguments.get( 1 );</span>

<span class="nc" id="L50">        int[] originPopulationParameters = (int[]) arguments.get( 2 );</span>
<span class="nc" id="L51">        int[] destinationPopulationParameters = (int[]) arguments.get( 3 );</span>

<span class="nc" id="L53">        float value = (float) arguments.get( 4 );</span>

<span class="nc" id="L55">        int currentGeneration = (int) arguments.get( 5 );</span>

<span class="nc" id="L57">        boolean historial = (boolean) arguments.get( 6 );</span>

        // Make an actual copy of the originPopulation
<span class="nc" id="L60">        Population auxPop = new Population( originPopulation );</span>

        //Extract the list of chromosomes from auxPop
<span class="nc" id="L63">        List&lt;Chromosome&gt; chromosomesList = auxPop.getchromosomes();</span>

        // Auxiliar list of chromosomes where to place the selected chromosomes
<span class="nc" id="L66">        List&lt;Chromosome&gt; result = new ArrayList&lt;Chromosome&gt;();</span>
        //chromosome index and chromosome index destination.
        int ci, cid;

        //Remove chromosomes from chromosomesList based on the originPopulationParameters array
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for ( ci = originPopulation.size() - 1 ; ci &gt; originPopulationParameters[2] - 1 ; ci-- ) {</span>
<span class="nc" id="L72">            chromosomesList.remove( ci );</span>
        }
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if ( originPopulationParameters[1] != 0 ) {</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            for ( ci = originPopulationParameters[1] - 1 ; ci &gt;= 0 ; ci-- ) {</span>
<span class="nc" id="L76">                chromosomesList.remove( ci );</span>
            }
        }

<span class="nc" id="L80">        float[] F = new float[chromosomesList.size()]; //fitness de individuos </span>
<span class="nc" id="L81">        float[] F_min = new float[chromosomesList.size()]; //fitness normalizado</span>
<span class="nc" id="L82">        float[] P = new float[chromosomesList.size()]; //probabilidad / ruleta</span>
<span class="nc" id="L83">        float sum = 0, min = 0;</span>

        //Find the minimum value
<span class="nc" id="L86">        F[0] = min = chromosomesList.get( 0 ).getFitness();</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        for ( int i = 0 ; i &lt; chromosomesList.size() ; i++ ) {</span>
<span class="nc" id="L88">            F[i] = chromosomesList.get( i ).getFitness();</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if ( F[i] &lt; min ) {</span>
<span class="nc" id="L90">                min = F[i];</span>
            }
        }

        //sustract the minimum value and add a 
<span class="nc bnc" id="L95" title="All 2 branches missed.">        for ( int i = 0 ; i &lt; chromosomesList.size() ; i++ ) {</span>
<span class="nc" id="L96">            F_min[i] = F[i] - min + 0.001f;</span>
<span class="nc" id="L97">            sum += F_min[i];</span>
        }

        //Calculate probability
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for ( int i = 0 ; i &lt; chromosomesList.size() ; i++ ) {</span>
<span class="nc" id="L102">            P[i] = F_min[i] / sum;</span>
        }

        //Calculate accumulated probability
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for ( int i = 1 ; i &lt; chromosomesList.size() ; i++ ) {</span>
<span class="nc" id="L107">            P[i] = P[i] + P[i - 1];</span>
        }

<span class="nc" id="L110">        int inserted = 0, inf, sup, center;</span>

<span class="nc" id="L112">        float pelotita = 0;</span>
<span class="nc" id="L113">        boolean sigue = false;</span>
        //List&lt;chromosomes&gt; auxiliarsito=new ArrayList&lt;chromosomes&gt;();

<span class="nc" id="L116">        int seleccionados = java.lang.Math.round( destinationPopulation.size() * value );</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for ( int i = 0 ; i &lt; seleccionados ; i++ ) {</span>

<span class="nc" id="L119">            inf = 0;</span>
<span class="nc" id="L120">            sup = P.length - 1;</span>
<span class="nc" id="L121">            center = (inf + sup) / 2;</span>
<span class="nc" id="L122">            pelotita = random.nextFloat();</span>
<span class="nc" id="L123">            sigue = true;</span>

<span class="nc bnc" id="L125" title="All 2 branches missed.">            while ( sigue ) {</span>
<span class="nc" id="L126">                center = (inf + sup) / 2;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">                if ( pelotita &lt; P[center] ) {</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">                    if ( sup == center ) {</span>
<span class="nc" id="L129">                        sigue = false;</span>
                    }
<span class="nc" id="L131">                    sup = center;</span>
                } else {
<span class="nc bnc" id="L133" title="All 2 branches missed.">                    if ( inf == center ) {</span>
<span class="nc" id="L134">                        sigue = false;</span>
                    }
<span class="nc" id="L136">                    inf = center;</span>
                }
            }
            //Add a copy of the selected chromosome to the results
<span class="nc" id="L140">            result.add( new Chromosome( chromosomesList.get( center ) ) );</span>
<span class="nc" id="L141">            result.get( inserted ).setFitness( F[center] );</span>
<span class="nc" id="L142">            result.get( inserted ).setValidFitness( true );</span>

<span class="nc" id="L144">            ci = center + originPopulationParameters[1];</span>
<span class="nc" id="L145">            cid = inserted + destinationPopulationParameters[1];</span>

            //If the historial flag is set. Add a new node to the historial
<span class="nc bnc" id="L148" title="All 2 branches missed.">            if ( historial ) {</span>
<span class="nc" id="L149">                Node parentNode = originPopulation.getHistoricalRecord().getLastNode( ci );</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">                if ( parentNode.getOperatorName().compareTo( &quot;SelectionRoulette&quot; ) == 0 ) {</span>
<span class="nc" id="L151">                    parentNode = originPopulation.getHistoricalRecord().getLastNodeOfGeneration( currentGeneration , center + originPopulationParameters[1] );</span>
                }
<span class="nc" id="L153">                destinationPopulation.getHistoricalRecord().addNode(</span>
                        parentNode ,
                        F[center] ,
                        &quot;SelectionRoulette&quot; ,
                        currentGeneration ,
                        cid
                );
            }
<span class="nc" id="L161">            inserted++;</span>
        }

<span class="nc bnc" id="L164" title="All 2 branches missed.">        if ( destinationPopulation.size() &lt; result.size() ) {</span>
<span class="nc" id="L165">            System.err.println( &quot;SelectionRoulette: The size of the selected chromosomesList is bigger than the destination population.&quot; );</span>
        }

<span class="nc bnc" id="L168" title="All 2 branches missed.">        for ( int i = destinationPopulationParameters[1] ; i &lt; destinationPopulationParameters[1] + result.size() ; i++ ) {</span>
<span class="nc" id="L169">            destinationPopulation.setChromosome( result.get( i - destinationPopulationParameters[1] ) , i );</span>
        }

<span class="nc" id="L172">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>