<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CsvFilesHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.modeling</a> &gt; <span class="el_source">CsvFilesHelper.java</span></div><h1>CsvFilesHelper.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.modeling;

import analysis.Node;
import com.opencsv.CSVReader;
import modeling.DataHelper;
import core.Population;
import com.opencsv.CSVWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Data helper made to handle .csv files Made singleton to save memory space.
 *
 * @author Alejandro Ponce
 */
public class CsvFilesHelper extends DataHelper {

    private static CsvFilesHelper csvFilesHelper;

    /**
     * Constructor
     *
     * @param path Path to the working Folder
     * @param fileName Name of the file from where to retrieve data.
     */
<span class="fc" id="L48">    private CsvFilesHelper( String path , String fileName ) {</span>
<span class="fc" id="L49">        this.setPath( path );</span>
<span class="fc" id="L50">        this.setFileName( fileName );</span>
<span class="fc" id="L51">    }</span>

    /**
     * Retrieves the instance of this dataHelper. It needs the path and fileName
     * because it will create a new Instance if there isn't one already created.
     *
     * @param path Path to the working folder
     * @param nombrearchivo Name of the file from which to retrieve data.
     * @return csvFilesHelper
     */
    public static CsvFilesHelper getInstance( String path , String nombrearchivo ) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">        if ( csvFilesHelper == null ) {</span>
<span class="fc" id="L63">            csvFilesHelper = new CsvFilesHelper( path , nombrearchivo );</span>
        }
<span class="fc" id="L65">        return csvFilesHelper;</span>
    }

    /**
     * Returns an instance of this dataHelper. This one will not try to create a
     * new instance if there isn't one already created. It is meant to be used
     * internally.
     *
     * @return csvFilesHelper
     */
    public static CsvFilesHelper getInstance() {
<span class="fc" id="L76">        return csvFilesHelper;</span>
    }

    /**
     * Loads data from the file specified when creating the csvFilesHelper
     */
    private void loadData() {
<span class="fc" id="L83">        CSVReader reader = null;</span>
        List myEntries;
<span class="fc" id="L85">        String[] aux= new String[2];</span>
<span class="fc" id="L86">        List data=new ArrayList&lt;Float[]&gt;();</span>
        
        try {
<span class="fc" id="L89">            reader = new CSVReader( new FileReader( getPath() + getFileName() ) );</span>
<span class="nc" id="L90">        } catch ( FileNotFoundException ex ) {</span>
<span class="nc" id="L91">            Logger.getLogger( CsvFilesHelper.class.getName() ).log( Level.SEVERE , null , ex );</span>
<span class="fc" id="L92">        }</span>
        try {
<span class="fc" id="L94">            myEntries = reader.readAll();</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            for (int i = 0 ; i &lt; myEntries.size() ; i++){</span>
<span class="fc" id="L96">                aux = (String[]) myEntries.get( i );</span>
<span class="fc" id="L97">                data.add(new Float[]{</span>
<span class="fc" id="L98">                    Float.parseFloat( aux[0]),</span>
<span class="fc" id="L99">                    Float.parseFloat(aux[1])</span>
                }
                );
            }
<span class="fc" id="L103">            this.setData(data);</span>
<span class="nc" id="L104">        } catch ( IOException ex ) {</span>
<span class="nc" id="L105">            Logger.getLogger( CsvFilesHelper.class.getName() ).log( Level.SEVERE , null , ex );</span>
<span class="fc" id="L106">        }</span>
<span class="fc" id="L107">    }</span>

    
    /**
     * Retrieves a list with the data.
     *
     * @return List of objects
     */
    @Override
    public List&lt;Object&gt; getData() {
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if ( data == null ) {</span>
<span class="fc" id="L118">            this.loadData();</span>
        }
<span class="fc" id="L120">        return data;</span>
    }

    @Override
    /**
     * Stores the input population in a csv file using each line to store a
     * chromosmoe, with each element separated by a &quot;,&quot;.
     *
     * @param population Population to be stored.
     * @param fileName Name of the file where to store the population
     */
    public void savePopulation( Population population , String nombre_archivo ) {
<span class="nc" id="L132">        CSVWriter writer = null;</span>
<span class="nc" id="L133">        ArrayList&lt;String&gt; plainChromosome = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        for ( int chromosomeindex = 0 ; chromosomeindex &lt; population.size() ; chromosomeindex++ ) {</span>
<span class="nc" id="L135">            plainChromosome.add( population.getChromosome( chromosomeindex ).toString() );</span>
        }
        // Convierto el cromosomaplano a un array de strings
<span class="nc" id="L138">        String[] cromosoma = new String[plainChromosome.size()];</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        for ( int e = 0 ; e &lt; plainChromosome.size() ; e++ ) {</span>
<span class="nc" id="L140">            cromosoma[e] = plainChromosome.get( e ).toString();</span>
        }
        try {
<span class="nc" id="L143">            writer = new CSVWriter( new FileWriter( getPath() + nombre_archivo ) , ',' , CSVWriter.NO_QUOTE_CHARACTER );</span>
<span class="nc" id="L144">            writer.writeNext( cromosoma );</span>
<span class="nc" id="L145">            writer.close();</span>
<span class="nc" id="L146">        } catch ( IOException ex ) {</span>
<span class="nc" id="L147">            Logger.getLogger( CsvFilesHelper.class.getName() ).log( Level.SEVERE , null , ex );</span>
<span class="nc" id="L148">        }</span>
<span class="nc" id="L149">    }</span>

    @Override
    /**
     * Stores the genealogicaltree of a given node in a format that will be
     * handled by the graphviz tool.
     *
     * @param node Node which tree will be store.
     */
    public void saveGenealogicalTree( Node node ) {
<span class="nc" id="L159">        CSVWriter writer = null;</span>
        try {
<span class="nc" id="L161">            writer = new CSVWriter( new FileWriter( getPath() + &quot;historial&quot; ) , ',' , CSVWriter.NO_QUOTE_CHARACTER );</span>
<span class="nc" id="L162">            writer.writeNext( new String[]{ &quot;digraph G {&quot; } );</span>
<span class="nc" id="L163">            saveNode( node , writer );</span>
<span class="nc" id="L164">            writer.writeNext( new String[]{ &quot;}&quot; } );</span>
<span class="nc" id="L165">            writer.close();</span>
<span class="nc" id="L166">        } catch ( IOException ex ) {</span>
<span class="nc" id="L167">            Logger.getLogger( CsvFilesHelper.class.getName() ).log( Level.SEVERE , null , ex );</span>
<span class="nc" id="L168">        }</span>

<span class="nc" id="L170">    }</span>

    /**
     * Writes a line with the relationship between a node and its parents.
     *
     * @param nodo Node which relationships will be stored in a file
     * @param writer csvWriter that will do the file writing.
     */
    public void saveNode( Node nodo , CSVWriter writer ) {
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if ( !nodo.wasVisited() ) {</span>
<span class="nc" id="L180">            nodo.visit();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">            if ( nodo.getParentNode( 0 ) != null ) {</span>
<span class="nc" id="L182">                saveNode( nodo.getParentNode( 0 ) , writer );</span>
            }
<span class="nc bnc" id="L184" title="All 2 branches missed.">            if ( nodo.getParentNode( 1 ) != null ) {</span>
<span class="nc" id="L185">                saveNode( nodo.getParentNode( 1 ) , writer );</span>
            }
<span class="nc bnc" id="L187" title="All 2 branches missed.">            if ( nodo.getParentNode( 0 ) != null ) {</span>
<span class="nc" id="L188">                writer.writeNext( new String[]{ nodo.getParentNode( 0 ).getOperatorName() + nodo.getParentNode( 0 ).hashCode() + &quot;-&gt;&quot; + nodo.getOperatorName() + nodo.hashCode() + &quot;;&quot; } );</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">                if ( nodo.getParentNode( 1 ) != null ) {</span>
<span class="nc" id="L190">                    writer.writeNext( new String[]{ nodo.getParentNode( 1 ).getOperatorName() + nodo.getParentNode( 1 ).hashCode() + &quot;-&gt;&quot; + nodo.getOperatorName() + nodo.hashCode() + &quot;;&quot; } );</span>
                }
            }
        }
<span class="nc" id="L194">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>