<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExampleEvaluation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.modeling</a> &gt; <span class="el_source">ExampleEvaluation.java</span></div><h1>ExampleEvaluation.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.modeling;

import modeling.DataHelper;
import modeling.Evaluation;
import modeling.Phenotype;
import modeling.Nucleotide;
import core.Chromosome;
import static java.lang.Math.abs;
import java.util.List;
import net.objecthunter.exp4j.Expression;
import net.objecthunter.exp4j.ExpressionBuilder;


/**
 * This is an example of an evaluation.
 *
 * @author José Alejandro Ponce
 */
public class ExampleEvaluation extends Evaluation {

    /**
     * Constructor
     *
     * @param nucleotides List of nucleotides
     * @param acceptableFitness Minimum fitness value. End condition.
     */
    public ExampleEvaluation( Nucleotide[] nucleotides , float acceptableFitness ) {
<span class="fc" id="L44">        super( nucleotides , acceptableFitness );</span>
<span class="fc" id="L45">    }</span>

    /**
     * Implementation of the fitness evaluation function for a function phenotype.
     *
     * @param phenotype A phenotype element containing in this case the mathematical
     * expression to be evaluated.
     * @return fitness value for this phenotype
     */
    @Override
    public float evaluation( Phenotype phenotype ) {

	Float fitness;
<span class="fc" id="L58">        DataHelper dataHelper = CsvFilesHelper.getInstance();</span>
<span class="fc" id="L59">        List data = dataHelper.getData();</span>
<span class="fc" id="L60">        float partialFitness = 0;</span>
        float evaluation;
        Float[] s;
	
<span class="fc bfc" id="L64" title="All 2 branches covered.">        for ( int i = 0 ; i &lt; data.size() ; i++ ) {</span>
<span class="fc" id="L65">            s = (Float[]) data.get( i );</span>
<span class="fc" id="L66">            Expression e = new ExpressionBuilder( (String) phenotype.phenotype )</span>
<span class="fc" id="L67">                    .variables( &quot;x&quot; )</span>
<span class="fc" id="L68">                    .build()</span>
<span class="fc" id="L69">                    .setVariable( &quot;x&quot; , s[0] );</span>
            //We evluate within a try catch due to possible math exeptions.
            try {
<span class="fc" id="L72">                evaluation = (float) e.evaluate();</span>
<span class="nc" id="L73">            } catch ( java.lang.ArithmeticException ee ) {</span>
                //If there was an exception then the fitness must be a bad one.
<span class="nc" id="L75">                evaluation = 1000000;</span>
<span class="fc" id="L76">            }</span>
            //We use the straight absolute value of the difference
<span class="fc" id="L78">            partialFitness += abs( s[1]  - evaluation );</span>
        }
        
<span class="fc" id="L81">        fitness = (float) -partialFitness;</span>
<span class="fc" id="L82">        return fitness;</span>
    }

    /**
     * Expresses the chromosome into a phenotype. In this case a Function.
     * 
     * @param chromosome a chromosome
     * @return
     */
    @Override
    public Phenotype expressChromosome( Chromosome chromosome ) {
<span class="fc" id="L93">	Function function = new Function();</span>
<span class="fc" id="L94">	function.setPhenotype(&quot;10&quot;);</span>
<span class="fc" id="L95">        return function;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>