<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FloatElementHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.modeling</a> &gt; <span class="el_source">FloatElementHandler.java</span></div><h1>FloatElementHandler.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.modeling;

import java.util.Random;
import modeling.ElementHandler;
import modeling.ElementHandler;

/**
 * This is an example Implementation of the ElementHandler interface
 * 
 * @author Alejandro
 */
<span class="fc" id="L28">public class FloatElementHandler implements ElementHandler&lt;Float&gt; {</span>

    /**
     * Generates a new Element between the bounds
     *
     * @param lowBound Minimum value allowed for an element
     * @param highBound Maximum value allowed for an element
     * @return element
     */
    @Override
    public Float generate( Float lowBound , Float highBound ) {
<span class="fc" id="L39">        Random random = new Random();</span>
<span class="fc" id="L40">        return (float) Math.random() * (highBound - lowBound) + lowBound;</span>
    }

    /**
     * Makes a copy of the input element
     * 
     * @param element The element to be copied
     * @return element copy of the input
     */
    @Override
    public Float copy( Float element ) {
<span class="nc" id="L51">        return new Float( element.floatValue() );</span>
    }

    /**
     * Checks if an element's value is within the bounds
     *
     * @param element Element to be checked
     * @param lowBound Minimum value allowed for an element
     * @param highBound Maximum value allowed for an element
     * @return true if the element passes the check, or false.
     */
    @Override
    public boolean check( Float element , Float lowBound , Float highBound ) {
<span class="pc bpc" id="L64" title="2 of 4 branches missed.">        return !(element &lt; lowBound || element &gt; highBound);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>