<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Function.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.modeling</a> &gt; <span class="el_source">Function.java</span></div><h1>Function.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.modeling;

import modeling.Phenotype;
import java.awt.Dimension;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import net.objecthunter.exp4j.Expression;
import net.objecthunter.exp4j.ExpressionBuilder;
import org.math.plot.Plot2DPanel;

/**
 * Implementation of the Phenotype abstract class. Made to handle the function
 * type of phenotype.
 *
 * @author Alejandro Ponce
 */
<span class="fc" id="L34">public class Function extends Phenotype {</span>

<span class="fc" id="L36">    private static Plot2DPanel plot = null;</span>

<span class="fc" id="L38">    private static JFrame frame = null;</span>

    /**
     * Draws the function using the jmathPlot library.
     *
     */
    @Override
    public void draw() {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if ( plot == null ) {</span>
<span class="nc" id="L47">            plot = new Plot2DPanel();</span>
        }
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if ( frame == null ) {</span>
<span class="nc" id="L50">            frame = new JFrame( &quot;Elite&quot; );</span>
        }
<span class="nc" id="L52">        CsvFilesHelper helper = CsvFilesHelper.getInstance();</span>

<span class="nc" id="L54">        int tamañodatos = helper.getData().size();</span>
<span class="nc" id="L55">        ArrayList data = (ArrayList) helper.getData();</span>
        Float[] s;
        boolean flag;

<span class="nc" id="L59">        double[] x = new double[tamañodatos];</span>
<span class="nc" id="L60">        double[] y = new double[tamañodatos];</span>

<span class="nc" id="L62">        double[] Y = new double[tamañodatos];</span>
        Expression e;
<span class="nc" id="L64">        e = new ExpressionBuilder( (String) this.phenotype )</span>
<span class="nc" id="L65">                    .variables( &quot;x&quot; )</span>
<span class="nc" id="L66">                    .build();</span>

<span class="nc bnc" id="L68" title="All 2 branches missed.">        for ( int indicedatos = 0 ; indicedatos &lt; data.size() ; indicedatos++ ) {</span>

<span class="nc" id="L70">            s = (Float[]) data.get( indicedatos );</span>
            
<span class="nc" id="L72">            e.setVariable( &quot;x&quot; , s[0] );</span>
            

<span class="nc" id="L75">            x[indicedatos] =  s[0];</span>
<span class="nc" id="L76">            Y[indicedatos] = s[1];</span>

<span class="nc" id="L78">            y[indicedatos] = (float) e.evaluate();</span>
<span class="nc" id="L79">            flag = true;</span>
        }

<span class="nc" id="L82">        SwingUtilities.invokeLater( new Runnable() {</span>

            public void run() {

<span class="nc" id="L86">                plot.removeAllPlots();</span>
<span class="nc" id="L87">                plot.addLinePlot( &quot;my plot&quot; , x , y );</span>
<span class="nc" id="L88">                plot.addLinePlot( &quot;my plot&quot; , x , Y );</span>
<span class="nc" id="L89">                frame.setContentPane( plot );</span>
<span class="nc" id="L90">                frame.setSize( new Dimension( 400 , 300 ) );</span>
<span class="nc" id="L91">                frame.setVisible( true );</span>
<span class="nc" id="L92">            }</span>
        }
        );

<span class="nc" id="L96">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>