<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Function2Variables.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.modeling</a> &gt; <span class="el_source">Function2Variables.java</span></div><h1>Function2Variables.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.modeling;

import modeling.Evaluation;
import modeling.Phenotype;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import modeling.DataHelper;
import net.objecthunter.exp4j.Expression;
import net.objecthunter.exp4j.ExpressionBuilder;
import org.math.plot.Plot2DPanel;
import org.math.plot.Plot3DPanel;

/**
 *
 * @author Alejandro
 */
<span class="nc" id="L37">public class Function2Variables extends Phenotype {</span>

<span class="nc" id="L39">    private static Plot3DPanel plot = new Plot3DPanel();</span>

<span class="nc" id="L41">    private static JFrame frame = new JFrame( &quot;Elite&quot; );</span>

    /**
     *
     */
    @Override
    public void draw() {
<span class="nc" id="L48">        DataHelper helper = CsvFilesHelper.getInstance();</span>

<span class="nc" id="L50">        int tamañodatos = helper.getData().size();</span>
<span class="nc" id="L51">        ArrayList data = (ArrayList) helper.getData();</span>
        String[] s;
        boolean flag;

<span class="nc" id="L55">        double[] x1 = new double[tamañodatos];</span>
<span class="nc" id="L56">        double[] x2 = new double[tamañodatos];</span>
<span class="nc" id="L57">        double[] y = new double[tamañodatos];</span>

<span class="nc" id="L59">        double[] Y = new double[tamañodatos];</span>
        Expression e;

<span class="nc bnc" id="L62" title="All 2 branches missed.">        for ( int indicedatos = 0 ; indicedatos &lt; data.size() ; indicedatos++ ) {</span>

<span class="nc" id="L64">            s = (String[]) data.get( indicedatos );</span>

<span class="nc" id="L66">            e = new ExpressionBuilder( (String) this.phenotype )</span>
<span class="nc" id="L67">                    .variables( &quot;x1&quot; , &quot;x2&quot; )</span>
<span class="nc" id="L68">                    .build()</span>
<span class="nc" id="L69">                    .setVariable( &quot;x1&quot; , Double.parseDouble( s[0] ) )</span>
<span class="nc" id="L70">                    .setVariable( &quot;x2&quot; , Double.parseDouble( s[1] ) );</span>

<span class="nc" id="L72">            x1[indicedatos] = Double.parseDouble( s[0] );</span>
<span class="nc" id="L73">            x2[indicedatos] = Double.parseDouble( s[1] );</span>
<span class="nc" id="L74">            Y[indicedatos] = Double.parseDouble( s[2] );</span>
            try {
<span class="nc" id="L76">                y[indicedatos] = (float) e.evaluate();</span>
<span class="nc" id="L77">                flag = true;</span>

<span class="nc" id="L79">            } catch ( java.lang.ArithmeticException ee ) {</span>
<span class="nc" id="L80">                y[indicedatos] = y[indicedatos - 1];</span>
<span class="nc" id="L81">                flag = false;</span>
<span class="nc" id="L82">            }</span>
        }

        try {

<span class="nc" id="L87">            Thread.sleep( 100 );</span>
<span class="nc" id="L88">        } catch ( Exception ex ) {</span>

<span class="nc" id="L90">            Logger.getLogger( Function2Variables.class.getName() ).log( Level.SEVERE , null , &quot;Error con el thread sleep de Funcion.draw&quot; );</span>
<span class="nc" id="L91">        }</span>

        // add a line plot to the PlotPanel
<span class="nc" id="L94">        SwingUtilities.invokeLater( new Runnable() {</span>
            public void run() {
<span class="nc" id="L96">                plot.removeAllPlots();</span>
<span class="nc" id="L97">                plot.addScatterPlot( &quot;my plot&quot; , x1 , x2 , y );</span>
<span class="nc" id="L98">                plot.addScatterPlot( &quot;my plot&quot; , x1 , x2 , Y );</span>
<span class="nc" id="L99">                frame.setContentPane( plot );</span>
<span class="nc" id="L100">                frame.setSize( new Dimension( 800 , 600 ) );</span>
<span class="nc" id="L101">                frame.setVisible( true );</span>
<span class="nc" id="L102">            }</span>
        } );

<span class="nc" id="L105">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>