<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IntegerElementHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GEPF</a> &gt; <a href="index.source.html" class="el_package">examples.modeling</a> &gt; <span class="el_source">IntegerElementHandler.java</span></div><h1>IntegerElementHandler.java</h1><pre class="source lang-java linenums">/* 
 * Copyright (C) 2016 José Alejandro Ponce
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
package examples.modeling;

import modeling.ElementHandler;

/**
 * Implementation of the elementHandler inteface. It handles integer elements
 *
 * @author Alejandro
 */
<span class="fc" id="L26">public class IntegerElementHandler implements ElementHandler&lt;Integer&gt; {</span>

    /**
     * Randomly generates a new element within the lowBound and HighBound
     * inclusive.
     *
     * @param lowBound The minimum value allowed for an Integer element
     * @param highBound The maximum value allowed for an Integer element
     * @return
     */
    @Override
    public Integer generate( Integer lowBound , Integer highBound ) {
<span class="fc" id="L38">        return (int) Math.floor( (Math.random() * (highBound - lowBound + 1)) + lowBound );</span>
    }

    /**
     * Makes a brand new copy of the input element.
     *
     * @param element to by copied
     * @return copy of element
     */
    @Override
    public Integer copy( Integer element ) {
<span class="fc" id="L49">        return new Integer( element );</span>
    }

    /**
     * Returns true if the element is within the bounds.
     *
     * @param element an element
     * @param lowBound The minimum value allowed for an element
     * @param highBound The minimum value allowed for an element
     * @return an Integer element
     */
    @Override
    public boolean check( Integer element , Integer lowBound , Integer highBound ) {
<span class="pc bpc" id="L62" title="2 of 4 branches missed.">        return !(element &lt; lowBound || element &gt; highBound);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>